id="Cubist 2.07 GPL Edition 2013-08-08"
prec="0" globalmean="1789.802" extrap="0.1" insts="0" ceiling="3528.6" floor="233.4"
att="numNodes" mean="20" sd="8.207828" min="10" max="30"
att="numThreads" mean="2" sd="1e-06" min="2" max="2"
att="remoteNodesInCommit" mean="15.4" sd="8.181468" min="3" max="29"
att="preparePerSec" mean="49.36147" sd="32.46386" min="10.4676" max="141.708"
att="commitPerSec" mean="48.6967" sd="32.55738" min="9.37501" max="141.624"
att="rollbackPerSec" mean="0.6647687" sd="1.385802" min="0" max="8.93468"
att="remoteGetPerSec" mean="310.9836" sd="198.3753" min="0" max="550.883"
att="prepareMexSize" mean="12208.4" sd="10320.01" min="3025" max="28664"
att="cpuUtilization" mean="0.6559049" sd="0.1419516" min="0.519493" max="0.917177"
att="memory" mean="163.869" sd="77.18264" min="82.4501" max="512.936"
att="backupRemoteGetPerSec" mean="8997.058" sd="7019.61" min="0" max="20425.6"
att="prepareRtt" mean="13655.8" sd="6525.667" min="4874" max="35717"
att="commitRtt" mean="1789.8" sd="757.7012" min="508" max="3254"
att="remoteGetRtt" mean="2159.405" sd="1278.642" min="0" max="3922.3"
att="backupRemoteGetRtt" mean="-1470.947" sd="2680.094" min="-7959.44" max="2889.14"
att="trafficP" mean="6320017" sd="6658952" min="770433" max="3.32546e+07"
entries="1"
rules="3"
conds="1" cover="26" mean="953.0" loval="508" hival="1209" esterr="43.5"
type="2" att="remoteNodesInCommit" cut="8" result="<="
coeff="849.7" att="remoteNodesInCommit" coeff="94.7" att="preparePerSec" coeff="-1.1" att="commitPerSec" coeff="-2.2" att="remoteGetPerSec" coeff="-0.79"
conds="2" cover="25" mean="2035.8" loval="1190" hival="3104" esterr="69.7"
type="2" att="memory" cut="130.32121" result="<="
type="2" att="remoteNodesInCommit" cut="8" result=">"
coeff="692" att="remoteNodesInCommit" coeff="97.1" att="commitPerSec" coeff="3.9" att="prepareMexSize" coeff="0.0045" att="cpuUtilization" coeff="-1000"
conds="2" cover="45" mean="2136.6" loval="1166" hival="3254" esterr="96.7"
type="2" att="memory" cut="130.32121" result=">"
type="2" att="remoteNodesInCommit" cut="8" result=">"
coeff="1002.8" att="numNodes" coeff="9.6" att="remoteNodesInCommit" coeff="67.4" att="preparePerSec" coeff="2.8" att="commitPerSec" coeff="-6.5" att="remoteGetPerSec" coeff="-0.87"
