id="Cubist 2.07 GPL Edition 2013-08-08"
prec="0" globalmean="13655.8" extrap="0.1" insts="0" ceiling="38801.3" floor="1789.7"
att="numNodes" mean="20" sd="8.207828" min="10" max="30"
att="numThreads" mean="2" sd="1e-06" min="2" max="2"
att="remoteNodesInCommit" mean="15.4" sd="8.181468" min="3" max="29"
att="preparePerSec" mean="49.36147" sd="32.46386" min="10.4676" max="141.708"
att="commitPerSec" mean="48.6967" sd="32.55738" min="9.37501" max="141.624"
att="rollbackPerSec" mean="0.6647687" sd="1.385802" min="0" max="8.93468"
att="remoteGetPerSec" mean="310.9836" sd="198.3753" min="0" max="550.883"
att="prepareMexSize" mean="12208.4" sd="10320.01" min="3025" max="28664"
att="cpuUtilization" mean="0.6559049" sd="0.1419516" min="0.519493" max="0.917177"
att="memory" mean="163.869" sd="77.18264" min="82.4501" max="512.936"
att="backupRemoteGetPerSec" mean="8997.058" sd="7019.61" min="0" max="20425.6"
att="prepareRtt" mean="13655.8" sd="6525.667" min="4874" max="35717"
att="commitRtt" mean="1789.8" sd="757.7012" min="508" max="3254"
att="remoteGetRtt" mean="2159.405" sd="1278.642" min="0" max="3922.3"
att="backupRemoteGetRtt" mean="-1470.947" sd="2680.094" min="-7959.44" max="2889.14"
att="trafficP" mean="6320017" sd="6658952" min="770433" max="3.32546e+07"
entries="1"
rules="8"
conds="1" cover="26" mean="7301.4" loval="4874" hival="12211" esterr="247.0"
type="2" att="remoteNodesInCommit" cut="8" result="<="
coeff="7561.6" att="remoteNodesInCommit" coeff="494" att="preparePerSec" coeff="53" att="commitPerSec" coeff="-54" att="remoteGetPerSec" coeff="-1.9" att="prepareMexSize" coeff="0.176" att="cpuUtilization" coeff="-9184" att="memory" coeff="11.1"
conds="4" cover="7" mean="10539.7" loval="10254" hival="10989" esterr="337.3"
type="2" att="remoteNodesInCommit" cut="18" result="<="
type="2" att="cpuUtilization" cut="0.60693794" result=">"
type="2" att="remoteNodesInCommit" cut="8" result=">"
type="2" att="prepareMexSize" cut="3397" result="<="
coeff="10503.1" att="preparePerSec" coeff="70" att="commitPerSec" coeff="-71"
conds="3" cover="31" mean="13127.1" loval="7467" hival="21839" esterr="755.5"
type="2" att="cpuUtilization" cut="0.60693794" result="<="
type="2" att="remoteNodesInCommit" cut="8" result=">"
type="2" att="prepareMexSize" cut="28011" result="<="
coeff="-12703.8" att="remoteNodesInCommit" coeff="530" att="preparePerSec" coeff="345629" att="commitPerSec" coeff="-345482" att="rollbackPerSec" coeff="-346252" att="remoteGetPerSec" coeff="14.6" att="prepareMexSize" coeff="0.452" att="memory" coeff="5.9"
conds="2" cover="12" mean="16230.8" loval="13162" hival="20627" esterr="371.6"
type="2" att="remoteNodesInCommit" cut="18" result=">"
type="2" att="prepareMexSize" cut="3397" result="<="
coeff="-21608.9" att="remoteNodesInCommit" coeff="399" att="prepareMexSize" coeff="2.968" att="cpuUtilization" coeff="21172" att="memory" coeff="5.5"
conds="3" cover="8" mean="16831.8" loval="12106" hival="21839" esterr="952.7"
type="2" att="commitPerSec" cut="15.646571" result="<="
type="2" att="prepareMexSize" cut="28011" result="<="
type="2" att="remoteNodesInCommit" cut="8" result=">"
coeff="7157.8" att="remoteNodesInCommit" coeff="471" att="preparePerSec" coeff="1756" att="commitPerSec" coeff="-1764"
conds="2" cover="8" mean="19290.0" loval="12810" hival="24724" esterr="454.3"
type="2" att="prepareMexSize" cut="28011" result=">"
type="2" att="cpuUtilization" cut="0.60693794" result="<="
coeff="-220787.7" att="remoteNodesInCommit" coeff="494" att="prepareMexSize" coeff="8.157"
conds="3" cover="6" mean="21291.2" loval="15199" hival="27215" esterr="481.8"
type="2" att="cpuUtilization" cut="0.60693794" result=">"
type="2" att="prepareMexSize" cut="3397" result=">"
type="2" att="prepareMexSize" cut="28342" result="<="
coeff="-254220.8" att="remoteNodesInCommit" coeff="417" att="prepareMexSize" coeff="18.532"
conds="1" cover="6" mean="27261.0" loval="19258" hival="35717" esterr="650.8"
type="2" att="prepareMexSize" cut="28342" result=">"
coeff="-592442.7" att="remoteNodesInCommit" coeff="537" att="preparePerSec" coeff="5" att="commitPerSec" coeff="-5" att="prepareMexSize" coeff="21.364"
