id="Cubist 2.07 GPL Edition 2013-08-08"
prec="2" globalmean="2159.406" extrap="0.1" insts="0" ceiling="4314.53" floor="0"
att="numNodes" mean="20" sd="8.207828" min="10" max="30"
att="numThreads" mean="2" sd="1e-06" min="2" max="2"
att="remoteNodesInCommit" mean="15.4" sd="8.181468" min="3" max="29"
att="preparePerSec" mean="49.36147" sd="32.46386" min="10.4676" max="141.708"
att="commitPerSec" mean="48.6967" sd="32.55738" min="9.37501" max="141.624"
att="rollbackPerSec" mean="0.6647687" sd="1.385802" min="0" max="8.93468"
att="remoteGetPerSec" mean="310.9836" sd="198.3753" min="0" max="550.883"
att="prepareMexSize" mean="12208.4" sd="10320.01" min="3025" max="28664"
att="cpuUtilization" mean="0.6559049" sd="0.1419516" min="0.519493" max="0.917177"
att="memory" mean="163.869" sd="77.18264" min="82.4501" max="512.936"
att="backupRemoteGetPerSec" mean="8997.058" sd="7019.61" min="0" max="20425.6"
att="prepareRtt" mean="13655.8" sd="6525.667" min="4874" max="35717"
att="commitRtt" mean="1789.8" sd="757.7012" min="508" max="3254"
att="remoteGetRtt" mean="2159.405" sd="1278.642" min="0" max="3922.3"
att="backupRemoteGetRtt" mean="2152.948" sd="1274.556" min="0" max="3903.22"
att="trafficP" mean="6320017" sd="6658952" min="770433" max="3.32546e+07"
entries="1"
rules="3"
conds="1" cover="25" mean="147.248" loval="0" hival="3681.2" esterr="0.016"
type="2" att="remoteGetPerSec" cut="148.06393" result="<="
coeff="0" att="remoteGetPerSec" coeff="24.86"
conds="2" cover="36" mean="2720.185" loval="2558.33" hival="3034.7" esterr="34.351"
type="2" att="rollbackPerSec" cut="0.15000509" result=">"
type="2" att="remoteGetPerSec" cut="148.06393" result=">"
coeff="4222.214" att="numNodes" coeff="-11" att="preparePerSec" coeff="-3.3" att="rollbackPerSec" coeff="-212" att="remoteGetPerSec" coeff="-2.39" att="prepareMexSize" coeff="0.002"
conds="2" cover="35" mean="3019.860" loval="2630.65" hival="3922.3" esterr="105.851"
type="2" att="rollbackPerSec" cut="0.15000509" result="<="
type="2" att="remoteGetPerSec" cut="148.06393" result=">"
coeff="4821.23" att="numNodes" coeff="-18" att="preparePerSec" coeff="-3" att="rollbackPerSec" coeff="-3269" att="remoteGetPerSec" coeff="-3.18" att="prepareMexSize" coeff="0.015"
