id="Cubist 2.07 GPL Edition 2013-09-10"
prec="6" globalmean="7515.542" extrap="0.1" insts="0" ceiling="110000" floor="0"
att="memory" mean="6979.785" sd="22719.86" min="0" max="100000"
att="readsPerRO" mean="7252.013" sd="23373.55" min="0" max="100000"
att="readsPerWr" mean="5354.078" sd="19518.67" min="0" max="100000"
att="putsPerWr" mean="7455.204" sd="23941.02" min="0" max="100000"
att="localServiceTimeWrXact" mean="8236.498" sd="25159.93" min="0" max="100000"
att="sizeRemoteGetReplyMsg" mean="6746.744" sd="22636.9" min="0" max="100000"
att="sizePrepareMsg" mean="7479.095" sd="23946.78" min="0" max="100000"
att="writePercentageXact" mean="6826.574" sd="22756.2" min="0" max="100000"
att="numNodes" mean="6871.203" sd="23046.37" min="0" max="100000"
att="replicationDegree" mean="7156.168" sd="23276.29" min="0" max="100000"
att="abort" mean="7515.542" sd="23604" min="0" max="100000"
entries="1"
rules="12"
conds="2" cover="48" mean="55.8426933" loval="0.5" hival="296.055" esterr="41.3260536"
type="2" att="readsPerWr" cut="464" result=">"
type="2" att="putsPerWr" cut="5" result=">"
coeff="86.9643913" att="readsPerRO" coeff="-0.04" att="readsPerWr" coeff="0.04" att="putsPerWr" coeff="-0.044" att="sizePrepareMsg" coeff="-0.013" att="replicationDegree" coeff="2.13"
conds="2" cover="16" mean="463.2500000" loval="1" hival="7249" esterr="10.7892218"
type="2" att="readsPerWr" cut="0.8982023" result="<="
type="2" att="readsPerRO" cut="3605" result=">"
coeff="7002.4565536" att="readsPerRO" coeff="-0.07" att="readsPerWr" coeff="-846.53" att="putsPerWr" coeff="0.623"
conds="4" cover="3" mean="666.7500000" loval="0.25" hival="1000" esterr="123.1687088"
type="2" att="replicationDegree" cut="5.0003715" result="<="
type="2" att="putsPerWr" cut="5" result="<="
type="2" att="writePercentageXact" cut="809.09998" result="<="
type="2" att="sizeRemoteGetReplyMsg" cut="3081.1001" result="<="
coeff="17.7386478" att="putsPerWr" coeff="-36.814" att="sizeRemoteGetReplyMsg" coeff="0.01" att="writePercentageXact" coeff="0.15" att="numNodes" coeff="0.35" att="replicationDegree" coeff="-62.43"
conds="3" cover="104" mean="921.5836182" loval="0" hival="6242" esterr="608.4624023"
type="2" att="readsPerWr" cut="464" result="<="
type="2" att="readsPerWr" cut="0.8982023" result=">"
type="2" att="putsPerWr" cut="5" result=">"
coeff="47.021117" att="readsPerWr" coeff="9.46" att="putsPerWr" coeff="0.025" att="localServiceTimeWrXact" coeff="-0.031"
conds="2" cover="3" mean="2406.0000000" loval="1320" hival="3296" esterr="1317.3333740"
type="2" att="localServiceTimeWrXact" cut="0.00053428317" result="<="
type="2" att="memory" cut="810" result=">"
coeff="2602"
conds="4" cover="8" mean="3700.6000977" loval="1.72937e-06" hival="14317.3" esterr="2152.2663574"
type="2" att="readsPerWr" cut="0.8982023" result="<="
type="2" att="readsPerRO" cut="3605" result="<="
type="2" att="memory" cut="810" result="<="
type="2" att="putsPerWr" cut="5" result=">"
coeff="-866.9640219" att="readsPerRO" coeff="1.43" att="readsPerWr" coeff="-0.02" att="putsPerWr" coeff="0.019" att="localServiceTimeWrXact" coeff="-0.023"
conds="2" cover="54" mean="4008.1057129" loval="0.0339091" hival="66390" esterr="517.6663818"
type="2" att="putsPerWr" cut="5" result="<="
type="2" att="replicationDegree" cut="5.0003715" result=">"
coeff="144.8565043" att="putsPerWr" coeff="-83.173" att="sizeRemoteGetReplyMsg" coeff="0.03" att="numNodes" coeff="-0.2" att="replicationDegree" coeff="0.96"
conds="3" cover="3" mean="10460.0000000" loval="25" hival="22817" esterr="12364.4697266"
type="2" att="readsPerWr" cut="0.8982023" result="<="
type="2" att="memory" cut="810" result=">"
type="2" att="numNodes" cut="14" result=">"
coeff="-199.8120141" att="readsPerWr" coeff="10580.29" att="putsPerWr" coeff="0.062"
conds="4" cover="3" mean="26861.3769531" loval="12208.8" hival="37416.3" esterr="16805.0214844"
type="2" att="readsPerWr" cut="0.8982023" result="<="
type="2" att="localServiceTimeWrXact" cut="0.00053428317" result=">"
type="2" att="numNodes" cut="14" result="<="
type="2" att="memory" cut="810" result=">"
coeff="30959.0003255"
conds="3" cover="7" mean="43060.7851562" loval="115.918" hival="100000" esterr="1580.1340332"
type="2" att="writePercentageXact" cut="809.09998" result=">"
type="2" att="writePercentageXact" cut="1049.05" result="<="
type="2" att="replicationDegree" cut="5.0003715" result="<="
coeff="433313.8907594" att="putsPerWr" coeff="-22.877" att="writePercentageXact" coeff="-410.42" att="numNodes" coeff="0.22" att="replicationDegree" coeff="-4546.46"
conds="3" cover="4" mean="50500.0000000" loval="1000" hival="100000" esterr="81644.4921875"
type="2" att="sizeRemoteGetReplyMsg" cut="3081.1001" result=">"
type="2" att="replicationDegree" cut="5.0003715" result="<="
type="2" att="writePercentageXact" cut="809.09998" result="<="
coeff="42454.1504439" att="putsPerWr" coeff="-1819.31" att="sizeRemoteGetReplyMsg" coeff="0.59" att="numNodes" coeff="17.12" att="replicationDegree" coeff="0.66"
conds="3" cover="10" mean="100000.0000000" loval="100000" hival="100000" esterr="0.0000000"
type="2" att="putsPerWr" cut="5" result="<="
type="2" att="writePercentageXact" cut="1049.05" result=">"
type="2" att="replicationDegree" cut="5.0003715" result="<="
coeff="100000"
