id="Cubist 2.07 GPL Edition 2013-09-10"
prec="6" globalmean="10655.17" extrap="0.1" insts="0" ceiling="461675.5" floor="0"
att="memory" mean="13336.46" sd="64073.67" min="0" max="884984"
att="readsPerRO" mean="11946.76" sd="51030.09" min="0" max="692299"
att="readsPerWr" mean="9635.628" sd="41747.32" min="0" max="551261"
att="putsPerWr" mean="8757.481" sd="24959.49" min="0" max="100000"
att="localServiceTimeWrXact" mean="11244.13" sd="33652.15" min="0" max="312098"
att="sizeRemoteGetReplyMsg" mean="10383.98" sd="33128.25" min="0" max="260419"
att="sizePrepareMsg" mean="11048.53" sd="33074.32" min="0" max="300856"
att="writePercentageXact" mean="13180.82" sd="59594.45" min="0" max="691288"
att="numNodes" mean="9818.712" sd="31461.97" min="0" max="309763"
att="replicationDegree" mean="5789.89" sd="23121.32" min="0" max="254680"
att="roResponse" mean="10655.17" sd="36492.36" min="0" max="419705"
entries="1"
rules="12"
conds="3" cover="35" mean="44.4428558" loval="0.5" hival="1000" esterr="42.9607925"
type="2" att="readsPerRO" cut="25" result="<="
type="2" att="sizeRemoteGetReplyMsg" cut="323.50696" result=">"
type="2" att="localServiceTimeWrXact" cut="1770.1" result="<="
coeff="68.5667578" att="readsPerRO" coeff="0.347" att="localServiceTimeWrXact" coeff="2.62" att="writePercentageXact" coeff="-6.301"
conds="2" cover="137" mean="527.0526123" loval="0" hival="6242" esterr="508.2269287"
type="2" att="readsPerRO" cut="25" result=">"
type="2" att="readsPerWr" cut="0.8982023" result=">"
coeff="4.9959545" att="putsPerWr" coeff="0.04"
conds="2" cover="3" mean="882.5000000" loval="25" hival="1320" esterr="292.9232483"
type="2" att="readsPerWr" cut="0.09986829" result="<="
type="2" att="sizePrepareMsg" cut="165.43219" result=">"
coeff="24.9999596" att="readsPerWr" coeff="13146.197"
conds="4" cover="34" mean="4058.3574219" loval="10" hival="13976.2" esterr="926.0571899"
type="2" att="readsPerRO" cut="25" result="<="
type="2" att="sizeRemoteGetReplyMsg" cut="323.50696" result="<="
type="2" att="localServiceTimeWrXact" cut="1770.1" result="<="
type="2" att="replicationDegree" cut="33086.191" result="<="
coeff="1395.5427053" att="readsPerRO" coeff="-29.368" att="localServiceTimeWrXact" coeff="1.52" att="sizePrepareMsg" coeff="0.38" att="writePercentageXact" coeff="0.106" att="numNodes" coeff="-0.06" att="replicationDegree" coeff="0.81"
conds="3" cover="7" mean="5618.9711914" loval="2602" hival="12208.8" esterr="3260.5334473"
type="2" att="readsPerWr" cut="0.8982023" result="<="
type="2" att="sizePrepareMsg" cut="165.43219" result="<="
type="2" att="readsPerRO" cut="25" result=">"
coeff="3851.0002093"
conds="3" cover="5" mean="22809.5273438" loval="8538" hival="37416.3" esterr="9292.8837891"
type="2" att="readsPerWr" cut="0.8982023" result="<="
type="2" att="sizePrepareMsg" cut="165.43219" result=">"
type="2" att="readsPerWr" cut="0.09986829" result=">"
coeff="18990.2628192" att="readsPerWr" coeff="20514.386"
conds="3" cover="4" mean="27666.7617188" loval="30" hival="66390" esterr="46061.2695312"
type="2" att="replicationDegree" cut="33086.191" result=">"
type="2" att="localServiceTimeWrXact" cut="1770.1" result="<="
type="2" att="readsPerRO" cut="25" result="<="
coeff="44217"
conds="2" cover="3" mean="33335.0820312" loval="0.25" hival="100000" esterr="69710.2500000"
type="2" att="localServiceTimeWrXact" cut="38871.602" result=">"
type="2" att="readsPerRO" cut="25" result="<="
coeff="-7760.7301444" att="readsPerRO" coeff="3059.955" att="localServiceTimeWrXact" coeff="0.53" att="sizeRemoteGetReplyMsg" coeff="-0.17" att="writePercentageXact" coeff="-3.788" att="numNodes" coeff="-0.21"
conds="4" cover="5" mean="40600.0000000" loval="1000" hival="100000" esterr="33460.4492188"
type="2" att="sizePrepareMsg" cut="6" result="<="
type="2" att="sizePrepareMsg" cut="1" result=">"
type="2" att="readsPerRO" cut="25" result="<="
type="2" att="localServiceTimeWrXact" cut="1770.1" result=">"
coeff="-13581.0717775" att="readsPerRO" coeff="661.706" att="localServiceTimeWrXact" coeff="3.02" att="sizeRemoteGetReplyMsg" coeff="-0.04" att="writePercentageXact" coeff="-0.819" att="numNodes" coeff="-0.04"
conds="2" cover="6" mean="87849.0468750" loval="27094.3" hival="100000" esterr="17011.3378906"
type="2" att="sizePrepareMsg" cut="1" result="<="
type="2" att="localServiceTimeWrXact" cut="1770.1" result=">"
coeff="100000"
conds="3" cover="7" mean="99004.6093750" loval="22756.2" hival="419705" esterr="35314.8710938"
type="2" att="localServiceTimeWrXact" cut="1770.1" result=">"
type="2" att="readsPerRO" cut="25" result="<="
type="2" att="putsPerWr" cut="811" result=">"
coeff="-6265.8730993" att="readsPerRO" coeff="0.869" att="localServiceTimeWrXact" coeff="11.49"
conds="5" cover="7" mean="100000.0000000" loval="100000" hival="100000" esterr="0.0000000"
type="2" att="readsPerRO" cut="25" result="<="
type="2" att="localServiceTimeWrXact" cut="1770.1" result=">"
type="2" att="sizePrepareMsg" cut="6" result=">"
type="2" att="putsPerWr" cut="811" result="<="
type="2" att="localServiceTimeWrXact" cut="38871.602" result="<="
coeff="100000"
