id="Cubist 2.07 GPL Edition 2013-09-10"
prec="6" globalmean="7564.866" extrap="0.1" insts="0" ceiling="110000" floor="0"
att="memory" mean="7029.065" sd="22705.9" min="0" max="100000"
att="readsPerRO" mean="7306.553" sd="23357.84" min="0" max="100000"
att="readsPerWr" mean="5397.384" sd="19507.8" min="0" max="100000"
att="putsPerWr" mean="7727.453" sd="24126.2" min="0" max="100000"
att="localServiceTimeWrXact" mean="8302.364" sd="25140.84" min="0" max="100000"
att="sizeRemoteGetReplyMsg" mean="6787.348" sd="22625.56" min="0" max="100000"
att="sizePrepareMsg" mean="7520.475" sd="23934.63" min="0" max="100000"
att="writePercentageXact" mean="6870.592" sd="22744.03" min="0" max="100000"
att="numNodes" mean="6918.275" sd="23034.06" min="0" max="100000"
att="replicationDegree" mean="7199.851" sd="23263.7" min="0" max="100000"
att="throughput" mean="7564.866" sd="23589.75" min="0" max="100000"
entries="1"
rules="9"
conds="4" cover="106" mean="85.6433792" loval="0.0339091" hival="2217.9" esterr="71.2863235"
type="2" att="memory" cut="50" result="<="
type="2" att="replicationDegree" cut="65821.297" result="<="
type="2" att="readsPerWr" cut="0.8982023" result=">"
type="2" att="replicationDegree" cut="0.90106285" result=">"
coeff="87.3644617" att="readsPerWr" coeff="-0.01" att="putsPerWr" coeff="0.02" att="sizeRemoteGetReplyMsg" coeff="0.04" att="sizePrepareMsg" coeff="-0.043" att="replicationDegree" coeff="-0.02"
conds="1" cover="15" mean="738.8100586" loval="30" hival="3212.41" esterr="616.5382690"
type="2" att="replicationDegree" cut="65821.297" result=">"
coeff="592.7675112"
conds="3" cover="88" mean="988.8944702" loval="0.0981051" hival="14317.3" esterr="1558.3663330"
type="2" att="sizePrepareMsg" cut="172.41647" result=">"
type="2" att="readsPerRO" cut="3125" result="<="
type="2" att="replicationDegree" cut="65821.297" result="<="
coeff="1320"
conds="4" cover="99" mean="1652.5660400" loval="0" hival="8239" esterr="604.1831055"
type="2" att="memory" cut="50" result=">"
type="2" att="replicationDegree" cut="0.90106285" result=">"
type="2" att="readsPerWr" cut="0.8982023" result=">"
type="2" att="replicationDegree" cut="7669" result="<="
coeff="970.1347679" att="putsPerWr" coeff="0.028" att="localServiceTimeWrXact" coeff="-0.383" att="sizeRemoteGetReplyMsg" coeff="-0.01" att="replicationDegree" coeff="0.92"
conds="3" cover="7" mean="5618.9711914" loval="2602" hival="12208.8" esterr="3260.5334473"
type="2" att="readsPerWr" cut="0.8982023" result="<="
type="2" att="sizePrepareMsg" cut="172.41647" result="<="
type="2" att="replicationDegree" cut="0.90106285" result=">"
coeff="3851.0002093"
conds="2" cover="8" mean="16832.9121094" loval="2" hival="66390" esterr="4172.3808594"
type="2" att="replicationDegree" cut="7669" result=">"
type="2" att="replicationDegree" cut="65821.297" result="<="
coeff="-11126.7590189" att="readsPerWr" coeff="-0.04" att="sizeRemoteGetReplyMsg" coeff="49.45" att="replicationDegree" coeff="0.98"
conds="3" cover="4" mean="24932.5820312" loval="8538" hival="37416.3" esterr="15425.1396484"
type="2" att="readsPerWr" cut="0.8982023" result="<="
type="2" att="sizePrepareMsg" cut="172.41647" result=">"
type="2" att="readsPerRO" cut="3125" result=">"
coeff="30959.0009766"
conds="2" cover="8" mean="25662.8437500" loval="0.25" hival="100000" esterr="31203.4804688"
type="2" att="replicationDegree" cut="0.90106285" result="<="
type="2" att="writePercentageXact" cut="809.09998" result="<="
coeff="-23054.4693659" att="sizeRemoteGetReplyMsg" coeff="12.3" att="writePercentageXact" coeff="-69.48" att="replicationDegree" coeff="81923.81"
conds="2" cover="17" mean="77125.6484375" loval="1000" hival="100000" esterr="16707.0292969"
type="2" att="replicationDegree" cut="0.90106285" result="<="
type="2" att="writePercentageXact" cut="809.09998" result=">"
coeff="100176.0024024" att="writePercentageXact" coeff="-2.43" att="numNodes" coeff="0.76"
