id="Cubist 2.07 GPL Edition 2013-09-10"
prec="6" globalmean="7467.822" extrap="0.1" insts="0" ceiling="110000" floor="0"
att="memory" mean="7733.156" sd="24129.44" min="0" max="100000"
att="readsPerRO" mean="7330.187" sd="23312.67" min="0" max="100000"
att="readsPerWr" mean="5213.311" sd="18975.81" min="0" max="100000"
att="putsPerWr" mean="6949.234" sd="22683.19" min="0" max="100000"
att="localServiceTimeWrXact" mean="6114.943" sd="21193.67" min="0" max="100000"
att="sizeRemoteGetReplyMsg" mean="6986.207" sd="22683.05" min="0" max="100000"
att="sizePrepareMsg" mean="7307.391" sd="23300.05" min="0" max="100000"
att="writePercentageXact" mean="6792.28" sd="22408.33" min="0" max="100000"
att="numNodes" mean="7726.888" sd="24065.52" min="0" max="100000"
att="replicationDegree" mean="7153.325" sd="23478.2" min="0" max="100000"
att="wrResponse" mean="7467.822" sd="24148.9" min="0" max="100000"
entries="1"
rules="13"
conds="3" cover="43" mean="1.4547958" loval="0.0218543" hival="20" esterr="1.7648524"
type="2" att="memory" cut="50" result="<="
type="2" att="readsPerWr" cut="30" result="<="
type="2" att="memory" cut="0.59185523" result=">"
coeff="0.4360359"
conds="2" cover="13" mean="5.4615383" loval="1" hival="26" esterr="6.9122090"
type="2" att="memory" cut="0.59185523" result="<="
type="2" att="sizePrepareMsg" cut="30" result="<="
coeff="-0.4361825" att="memory" coeff="-7.59" att="localServiceTimeWrXact" coeff="0.03"
conds="3" cover="57" mean="85.0699158" loval="5" hival="377.188" esterr="47.9238701"
type="2" att="readsPerWr" cut="286.39758" result=">"
type="2" att="memory" cut="50" result="<="
type="2" att="memory" cut="0.59185523" result=">"
coeff="32.4100009" att="memory" coeff="-0.13" att="sizeRemoteGetReplyMsg" coeff="0.05" att="sizePrepareMsg" coeff="-0.02"
conds="2" cover="4" mean="1000.0000000" loval="1000" hival="1000" esterr="0.0000000"
type="2" att="writePercentageXact" cut="292.06436" result=">"
type="2" att="writePercentageXact" cut="809.20001" result="<="
coeff="1000"
conds="2" cover="68" mean="2028.5034180" loval="0" hival="65224.1" esterr="202.7194519"
type="2" att="memory" cut="348.21979" result=">"
type="2" att="replicationDegree" cut="5" result=">"
coeff="642.4121669" att="putsPerWr" coeff="-0.19" att="localServiceTimeWrXact" coeff="-0.22" att="replicationDegree" coeff="1"
conds="4" cover="3" mean="2128.7658691" loval="0.0978247" hival="3342" esterr="2227.9348145"
type="2" att="readsPerWr" cut="286.39758" result="<="
type="2" att="readsPerWr" cut="30" result=">"
type="2" att="memory" cut="0.59185523" result=">"
type="2" att="memory" cut="50" result="<="
coeff="3044.2000073"
conds="2" cover="17" mean="3291.5039062" loval="3081" hival="3588" esterr="44.7987137"
type="2" att="memory" cut="0.59185523" result="<="
type="2" att="sizePrepareMsg" cut="691" result=">"
coeff="2900.4999711" att="readsPerRO" coeff="9.83" att="localServiceTimeWrXact" coeff="14.59" att="replicationDegree" coeff="-0.07"
conds="4" cover="8" mean="3556.5749512" loval="691" hival="11428.4" esterr="1298.6276855"
type="2" att="memory" cut="348.21979" result=">"
type="2" att="memory" cut="1531" result="<="
type="2" att="localServiceTimeWrXact" cut="0.1235165" result=">"
type="2" att="replicationDegree" cut="5" result="<="
coeff="7670.6708037" att="memory" coeff="-6.99" att="putsPerWr" coeff="0.08"
conds="2" cover="10" mean="4375.8500977" loval="1380" hival="7669" esterr="915.8629150"
type="2" att="localServiceTimeWrXact" cut="0.1235165" result="<="
type="2" att="replicationDegree" cut="5" result="<="
coeff="-787.1473436" att="localServiceTimeWrXact" coeff="68929.42"
conds="3" cover="4" mean="4732.0126953" loval="4" hival="11739" esterr="3307.7370605"
type="2" att="memory" cut="0.59185523" result="<="
type="2" att="sizePrepareMsg" cut="691" result="<="
type="2" att="sizePrepareMsg" cut="30" result=">"
coeff="-1912.0588372" att="sizePrepareMsg" coeff="46.11"
conds="2" cover="8" mean="7350.3876953" loval="809" hival="50974" esterr="362.4124451"
type="2" att="memory" cut="1531" result=">"
type="2" att="replicationDegree" cut="5" result="<="
coeff="52288.9999807" att="memory" coeff="-0.51"
conds="3" cover="12" mean="100000.0000000" loval="100000" hival="100000" esterr="0.0000000"
type="2" att="memory" cut="50" result=">"
type="2" att="memory" cut="348.21979" result="<="
type="2" att="writePercentageXact" cut="809.20001" result=">"
coeff="100000"
conds="3" cover="3" mean="100000.0000000" loval="100000" hival="100000" esterr="0.0000000"
type="2" att="memory" cut="50" result=">"
type="2" att="memory" cut="348.21979" result="<="
type="2" att="writePercentageXact" cut="292.06436" result="<="
coeff="100000"
