prepareRtt

numNodes:continuous
numThreads:continuous
remoteNodesInCommit:continuous
preparePerSec:continuous
commitPerSec:continuous
rollbackPerSec:continuous
remoteGetPerSec:continuous
prepareMexSize:continuous
cpuUtilization:continuous
memory:continuous
backupRemoteGetPerSec:continuous
prepareRtt:continuous
commitRtt:continuous
remoteGetRtt:continuous
backupRemoteGetRtt:continuous
trafficP:=remoteNodesInCommit*prepareMexSize*preparePerSec.

attributes excluded: prepareRtt, commitRtt, remoteGetRtt,backupRemoteGetPerSec,backupRemoteGetRtt,trafficP,cpuUtilization,memory
