id="Cubist 2.07 GPL Edition 2013-08-09"
prec="2" globalmean="2672.679" extrap="0.1" insts="0" ceiling="3799.51" floor="0"
att="numNodes" mean="20" sd="8.164967" min="10" max="30"
att="numThreads" mean="2" sd="1e-06" min="2" max="2"
att="remoteNodesInCommit" mean="14" sd="7.831561" min="5" max="28"
att="preparePerSec" mean="59.86943" sd="15.55176" min="44.277" max="107.122"
att="commitPerSec" mean="59.84593" sd="15.5417" min="44.2714" max="107.067"
att="rollbackPerSec" mean="0.0235037" sd="0.01344896" min="0.00555544" max="0.0555586"
att="remoteGetPerSec" mean="353.5915" sd="166.3345" min="0" max="543.884"
att="prepareMexSize" mean="3144.5" sd="67.33575" min="3047" max="3244"
att="cpuUtilization" mean="0.6652897" sd="0.07175087" min="0.609966" max="0.890011"
att="memory" mean="285.7262" sd="12.96822" min="263.064" max="308.25"
att="backupRemoteGetPerSec" mean="11015.11" sd="6510.413" min="0" max="21761.2"
att="prepareRtt" mean="8753.2" sd="3061.693" min="5030" max="14068"
att="commitRtt" mean="1658.3" sd="784.0227" min="773" max="3219"
att="remoteGetRtt" mean="2672.679" sd="896.1558" min="0" max="3454.1"
att="backupRemoteGetRtt" mean="2667.826" sd="894.2391" min="0" max="3445.53"
att="trafficP" mean="2642250" sd="1682467" min="905782" max="6.48455e+06"
entries="1"
rules="2"
conds="1" cover="6" mean="2504.169" loval="0" hival="3422.17" esterr="129.717"
type="2" att="rollbackPerSec" cut="0.022221584" result=">"
coeff="6938.594" att="rollbackPerSec" coeff="-124037" att="remoteGetPerSec" coeff="-0.5"
conds="1" cover="7" mean="2817.117" loval="2362.13" hival="3454.1" esterr="96.283"
type="2" att="rollbackPerSec" cut="0.022221584" result="<="
coeff="4022.88" att="remoteGetPerSec" coeff="-3.02"
