id="Cubist 2.07 GPL Edition 2013-03-13"
prec="0" globalmean="5040142" extrap="0.1" insts="0" ceiling="1.609665e+07" floor="0"
att="NumKeys" mean="5480.1" sd="2834.74" min="1045" max="9005"
att="NumWarehouses" mean="16" sd="0.9975995" min="15" max="17"
att="NumNodes" mean="5.3" sd="2.332881" min="2" max="10"
att="NumThreads" mean="7.2" sd="4.254431" min="1" max="16"
att="TxNetThroughput" mean="1461.137" sd="1525.364" min="22.4268" max="5423.76"
att="Throughput" mean="1714.648" sd="897.685" min="35.8041" max="3979.38"
att="MexSize" mean="4254.471" sd="952.3661" min="2652.67" max="5246"
att="TasRtt" mean="5040142" sd="2704290" min="1.24761e+06" max="1.47467e+07"
att="Cpu" mean="0.6274915" sd="0.2277813" min="0.120836" max="0.93942"
att="Memory" mean="6.922194e+09" sd="8.460223e+08" min="5.91627e+09" max="9.48673e+09"
entries="1"
rules="13"
conds="2" cover="54" mean="2581700.5" loval="1.56022e+06" hival="4.0504e+06" esterr="91732.0"
type="2" att="MexSize" cut="3104.2" result="<="
type="2" att="MexSize" cut="3032.8333" result=">"
coeff="26624636.5" att="NumNodes" coeff="168901" att="NumThreads" coeff="258602" att="TxNetThroughput" coeff="1076" att="MexSize" coeff="-8304" att="Cpu" coeff="-2464957"
conds="2" cover="36" mean="3198086.5" loval="1.4428e+06" hival="5.37354e+06" esterr="116557.1"
type="2" att="Memory" cut="7.9379907e+09" result=">"
type="2" att="MexSize" cut="4351" result=">"
coeff="14244614.4" att="NumNodes" coeff="512517" att="NumThreads" coeff="63299" att="TxNetThroughput" coeff="374" att="MexSize" coeff="-3341" att="Cpu" coeff="1807141"
conds="2" cover="26" mean="3417730.5" loval="2.20153e+06" hival="5.53052e+06" esterr="79463.6"
type="2" att="NumThreads" cut="3" result="<="
type="2" att="MexSize" cut="4859" result=">"
coeff="1640327.4" att="NumNodes" coeff="151206" att="NumThreads" coeff="-133741" att="TxNetThroughput" coeff="13576"
conds="3" cover="84" mean="3842019.5" loval="1.24761e+06" hival="7.52346e+06" esterr="365407.7"
type="2" att="MexSize" cut="4567" result=">"
type="2" att="MexSize" cut="4859" result="<="
type="2" att="Memory" cut="7.9379907e+09" result="<="
coeff="82720902.6" att="NumNodes" coeff="502028" att="NumThreads" coeff="130033" att="TxNetThroughput" coeff="-1147" att="MexSize" coeff="-17165" att="Cpu" coeff="2651996"
conds="3" cover="26" mean="4614912.0" loval="2.26484e+06" hival="7.45483e+06" esterr="98121.0"
type="2" att="TxNetThroughput" cut="325.51852" result="<="
type="2" att="NumThreads" cut="6" result="<="
type="2" att="NumThreads" cut="3" result=">"
coeff="973172.8" att="NumNodes" coeff="100324" att="NumThreads" coeff="16799" att="TxNetThroughput" coeff="17740" att="Cpu" coeff="-211450"
conds="2" cover="29" mean="4661142.5" loval="3.85633e+06" hival="6.20717e+06" esterr="102727.4"
type="2" att="MexSize" cut="3032.8333" result="<="
type="2" att="TxNetThroughput" cut="4059.2576" result="<="
coeff="9898375.6" att="NumNodes" coeff="363682" att="NumThreads" coeff="159637" att="MexSize" coeff="-3397" att="Cpu" coeff="1654341"
conds="2" cover="17" mean="5222005.0" loval="4.26483e+06" hival="8.11982e+06" esterr="107472.4"
type="2" att="Memory" cut="7.9379907e+09" result=">"
type="2" att="MexSize" cut="4351" result="<="
coeff="26505476.7" att="NumThreads" coeff="46640" att="TxNetThroughput" coeff="-2383" att="MexSize" coeff="-3354"
conds="3" cover="16" mean="6252910.0" loval="3.40077e+06" hival="9.94702e+06" esterr="331632.8"
type="2" att="TxNetThroughput" cut="325.51852" result="<="
type="2" att="NumThreads" cut="6" result=">"
type="2" att="Cpu" cut="0.89087808" result="<="
coeff="-3575480.1" att="NumNodes" coeff="-1952533" att="NumThreads" coeff="434017" att="TxNetThroughput" coeff="77402"
conds="3" cover="11" mean="6643352.5" loval="5.62223e+06" hival="7.60517e+06" esterr="291245.6"
type="2" att="Cpu" cut="0.58845282" result="<="
type="2" att="TxNetThroughput" cut="4059.2576" result=">"
type="2" att="MexSize" cut="3032.8333" result="<="
coeff="-2336780.1" att="NumNodes" coeff="718162" att="NumThreads" coeff="361845" att="TxNetThroughput" coeff="134" att="MexSize" coeff="195" att="Cpu" coeff="-692393"
conds="3" cover="29" mean="6865935.5" loval="5.22059e+06" hival="9.08312e+06" esterr="257691.9"
type="2" att="TxNetThroughput" cut="4059.2576" result=">"
type="2" att="Cpu" cut="0.58845282" result=">"
type="2" att="MexSize" cut="3032.8333" result="<="
coeff="-8592922.2" att="NumNodes" coeff="1447121" att="NumThreads" coeff="607417"
conds="3" cover="16" mean="7839853.0" loval="5.95932e+06" hival="8.74884e+06" esterr="271293.0"
type="2" att="MexSize" cut="4567" result="<="
type="2" att="MexSize" cut="3104.2" result=">"
type="2" att="Memory" cut="7.9379907e+09" result="<="
coeff="23629169.8" att="NumNodes" coeff="341028" att="NumThreads" coeff="55137" att="TxNetThroughput" coeff="-2514" att="MexSize" coeff="-3207" att="Cpu" coeff="163382"
conds="2" cover="33" mean="7907215.5" loval="2.5325e+06" hival="1.31652e+07" esterr="174325.6"
type="2" att="Cpu" cut="0.89087808" result=">"
type="2" att="TxNetThroughput" cut="325.51852" result="<="
coeff="-4145082.3" att="NumNodes" coeff="2239305" att="NumThreads" coeff="631319" att="TxNetThroughput" coeff="-30956"
conds="2" cover="21" mean="11299836.0" loval="8.08414e+06" hival="1.47467e+07" esterr="235236.8"
type="2" att="MexSize" cut="4859" result=">"
type="2" att="TxNetThroughput" cut="325.51852" result=">"
coeff="77937198.8" att="NumNodes" coeff="24932" att="NumThreads" coeff="590469" att="TxNetThroughput" coeff="11851" att="MexSize" coeff="-14559" att="Cpu" coeff="-3248130"
