id="Cubist 2.07 GPL Edition 2013-08-09"
prec="2" globalmean="1633.347" extrap="0.1" insts="0" ceiling="8216.748" floor="0"
att="numNodes" mean="18.7" sd="12.84777" min="5" max="40"
att="numThreads" mean="2" sd="1e-06" min="2" max="2"
att="remoteNodesInCommit" mean="14.36107" sd="11.33955" min="3" max="39"
att="preparePerSec" mean="192.0196" sd="137.7323" min="11.5774" max="714.26"
att="commitPerSec" mean="192.0196" sd="137.7323" min="11.5774" max="714.26"
att="rollbackPerSec" mean="0" sd="1e-06" min="0" max="0"
att="remoteGetPerSec" mean="4928.5" sd="5039.448" min="0" max="22758.1"
att="prepareMexSize" mean="3326.803" sd="162.5266" min="3049.4" max="3626.05"
att="cpuUtilization" mean="0.6073027" sd="0.07526781" min="0.269005" max="0.736199"
att="memory" mean="204.9127" sd="79.41862" min="105.115" max="434.433"
att="prepareRtt" mean="84936.68" sd="192206" min="5488.4" max="1.31331e+06"
att="commitRtt" mean="1633.346" sd="1183.333" min="500" max="7515.23"
att="remoteGetRtt" mean="4356.137" sd="8893.303" min="0" max="80953.1"
att="trafficP" mean="7381156" sd="5134560" min="205394" max="1.86325e+07"
entries="1"
rules="6"
conds="1" cover="101" mean="1079.771" loval="500" hival="2306.7" esterr="71.935"
type="2" att="remoteNodesInCommit" cut="17.200001" result="<="
coeff="324.731" att="numNodes" coeff="4.3" att="remoteNodesInCommit" coeff="118" att="remoteGetPerSec" coeff="-0.014" att="memory" coeff="-0.5"
conds="4" cover="13" mean="2007.052" loval="1405.63" hival="3454.2" esterr="88.901"
type="2" att="preparePerSec" cut="125.59657" result="<="
type="2" att="remoteNodesInCommit" cut="17.200001" result=">"
type="2" att="preparePerSec" cut="74.621208" result=">"
type="2" att="remoteGetPerSec" cut="10097.792" result="<="
coeff="-1903.041" att="remoteNodesInCommit" coeff="75" att="remoteGetPerSec" coeff="0.137" att="memory" coeff="4.9"
conds="2" cover="22" mean="2094.598" loval="1126" hival="3757.32" esterr="314.898"
type="2" att="remoteNodesInCommit" cut="17.200001" result=">"
type="2" att="preparePerSec" cut="125.59657" result=">"
coeff="1882.663" att="remoteNodesInCommit" coeff="69" att="remoteGetPerSec" coeff="0.003" att="memory" coeff="-5.3"
conds="2" cover="5" mean="2985.200" loval="2166.2" hival="3769.48" esterr="51.310"
type="2" att="remoteGetPerSec" cut="10097.792" result=">"
type="2" att="remoteNodesInCommit" cut="17.200001" result=">"
coeff="1165.264" att="remoteNodesInCommit" coeff="79" att="preparePerSec" coeff="-9.07" att="remoteGetPerSec" coeff="0.034" att="memory" coeff="-1"
conds="2" cover="4" mean="4450.837" loval="3312.52" hival="5547.23" esterr="270.032"
type="2" att="preparePerSec" cut="74.621208" result="<="
type="2" att="memory" cut="227.45624" result=">"
coeff="25677.983" att="preparePerSec" coeff="-1.03" att="memory" coeff="-87"
conds="4" cover="7" mean="4901.375" loval="3329.75" hival="7515.23" esterr="1062.776"
type="2" att="remoteNodesInCommit" cut="17.200001" result=">"
type="2" att="preparePerSec" cut="74.621208" result="<="
type="2" att="memory" cut="227.45624" result="<="
type="2" att="remoteGetPerSec" cut="10097.792" result="<="
coeff="3024.053" att="remoteNodesInCommit" coeff="82" att="preparePerSec" coeff="-34.26" att="remoteGetPerSec" coeff="0.103"
