id="Cubist 2.07 GPL Edition 2013-08-09"
prec="1" globalmean="84936.68" extrap="0.1" insts="0" ceiling="1444094" floor="0"
att="numNodes" mean="18.7" sd="12.84777" min="5" max="40"
att="numThreads" mean="2" sd="1e-06" min="2" max="2"
att="remoteNodesInCommit" mean="14.36107" sd="11.33955" min="3" max="39"
att="preparePerSec" mean="192.0196" sd="137.7323" min="11.5774" max="714.26"
att="commitPerSec" mean="192.0196" sd="137.7323" min="11.5774" max="714.26"
att="rollbackPerSec" mean="0" sd="1e-06" min="0" max="0"
att="remoteGetPerSec" mean="4928.5" sd="5039.448" min="0" max="22758.1"
att="prepareMexSize" mean="3326.803" sd="162.5266" min="3049.4" max="3626.05"
att="cpuUtilization" mean="0.6073027" sd="0.07526781" min="0.269005" max="0.736199"
att="memory" mean="204.9127" sd="79.41862" min="105.115" max="434.433"
att="prepareRtt" mean="84936.68" sd="192206" min="5488.4" max="1.31331e+06"
att="commitRtt" mean="1633.346" sd="1183.333" min="500" max="7515.23"
att="remoteGetRtt" mean="4356.137" sd="8893.303" min="0" max="80953.1"
att="trafficP" mean="7381156" sd="5134560" min="205394" max="1.86325e+07"
entries="1"
rules="7"
conds="2" cover="59" mean="8702.46" loval="5488.4" hival="19821.7" esterr="1000.01"
type="2" att="numNodes" cut="10" result="<="
type="2" att="remoteGetPerSec" cut="827.10822" result=">"
coeff="2224.42" att="numNodes" coeff="641" att="remoteNodesInCommit" coeff="847" att="remoteGetPerSec" coeff="-0.7"
conds="3" cover="41" mean="31826.21" loval="10904.5" hival="74776.5" esterr="3749.01"
type="2" att="remoteGetPerSec" cut="4683.3257" result=">"
type="2" att="numNodes" cut="10" result=">"
type="2" att="remoteNodesInCommit" cut="38.849998" result="<="
coeff="988.25" att="numNodes" coeff="834" att="remoteNodesInCommit" coeff="1310" att="remoteGetPerSec" coeff="-1.5"
conds="2" cover="21" mean="57489.14" loval="7809.6" hival="214165" esterr="9719.12"
type="2" att="remoteGetPerSec" cut="827.10822" result="<="
type="2" att="remoteNodesInCommit" cut="28" result="<="
coeff="154825.57" att="numNodes" coeff="324" att="remoteNodesInCommit" coeff="7491" att="preparePerSec" coeff="-14" att="remoteGetPerSec" coeff="-38.9" att="prepareMexSize" coeff="-43" att="memory" coeff="-112"
conds="3" cover="13" mean="80719.10" loval="28010.1" hival="151283" esterr="10266.65"
type="2" att="remoteGetPerSec" cut="4683.3257" result="<="
type="2" att="numNodes" cut="10" result=">"
type="2" att="remoteGetPerSec" cut="827.10822" result=">"
coeff="6577.15" att="numNodes" coeff="207" att="remoteNodesInCommit" coeff="4791" att="remoteGetPerSec" coeff="-13.8"
conds="3" cover="9" mean="282854.72" loval="178552" hival="403479" esterr="50943.49"
type="2" att="remoteNodesInCommit" cut="28" result=">"
type="2" att="remoteGetPerSec" cut="827.10822" result="<="
type="2" att="remoteNodesInCommit" cut="38.849998" result="<="
coeff="915798.43" att="numNodes" coeff="217" att="remoteNodesInCommit" coeff="-9305" att="preparePerSec" coeff="-3434" att="remoteGetPerSec" coeff="-67.1"
conds="2" cover="3" mean="309386.94" loval="80527" hival="494125" esterr="147928.30"
type="2" att="remoteNodesInCommit" cut="38.849998" result=">"
type="2" att="preparePerSec" cut="51.334839" result=">"
coeff="883347.82" att="numNodes" coeff="159" att="preparePerSec" coeff="-7112"
conds="2" cover="6" mean="893597.06" loval="467384" hival="1.31331e+06" esterr="221332.98"
type="2" att="remoteNodesInCommit" cut="38.849998" result=">"
type="2" att="preparePerSec" cut="51.334839" result="<="
coeff="2417613.06" att="preparePerSec" coeff="-40298"
