id="Cubist 2.07 GPL Edition 2013-08-09"
prec="2" globalmean="4356.138" extrap="0.1" insts="0" ceiling="89048.46" floor="0"
att="numNodes" mean="18.7" sd="12.84777" min="5" max="40"
att="numThreads" mean="2" sd="1e-06" min="2" max="2"
att="remoteNodesInCommit" mean="14.36107" sd="11.33955" min="3" max="39"
att="preparePerSec" mean="192.0196" sd="137.7323" min="11.5774" max="714.26"
att="commitPerSec" mean="192.0196" sd="137.7323" min="11.5774" max="714.26"
att="rollbackPerSec" mean="0" sd="1e-06" min="0" max="0"
att="remoteGetPerSec" mean="4928.5" sd="5039.448" min="0" max="22758.1"
att="prepareMexSize" mean="3326.803" sd="162.5266" min="3049.4" max="3626.05"
att="cpuUtilization" mean="0.6073027" sd="0.07526781" min="0.269005" max="0.736199"
att="memory" mean="204.9127" sd="79.41862" min="105.115" max="434.433"
att="prepareRtt" mean="84936.68" sd="192206" min="5488.4" max="1.31331e+06"
att="commitRtt" mean="1633.346" sd="1183.333" min="500" max="7515.23"
att="remoteGetRtt" mean="4356.137" sd="8893.303" min="0" max="80953.1"
att="trafficP" mean="7381156" sd="5134560" min="205394" max="1.86325e+07"
entries="1"
rules="7"
conds="2" cover="35" mean="1746.023" loval="1538.6" hival="2119.6" esterr="32.055"
type="2" att="remoteNodesInCommit" cut="4" result="<="
type="2" att="remoteGetPerSec" cut="827.10822" result=">"
coeff="1769.76" att="preparePerSec" coeff="0.7" att="remoteGetPerSec" coeff="-0.04"
conds="2" cover="26" mean="2000.074" loval="0" hival="39204.8" esterr="122.072"
type="2" att="remoteGetPerSec" cut="316.90417" result="<="
type="2" att="remoteNodesInCommit" cut="38.849998" result="<="
coeff="0" att="remoteGetPerSec" coeff="123.71"
conds="2" cover="52" mean="3330.453" loval="1974.6" hival="5673.93" esterr="256.864"
type="2" att="remoteGetPerSec" cut="5292.1445" result=">"
type="2" att="remoteNodesInCommit" cut="4" result=">"
coeff="695.175" att="numNodes" coeff="41" att="remoteNodesInCommit" coeff="61" att="preparePerSec" coeff="1.2" att="remoteGetPerSec" coeff="-0.07" att="memory" coeff="7"
conds="3" cover="27" mean="5192.498" loval="3006.7" hival="10540.5" esterr="500.468"
type="2" att="remoteGetPerSec" cut="5292.1445" result="<="
type="2" att="remoteGetPerSec" cut="827.10822" result=">"
type="2" att="remoteNodesInCommit" cut="4" result=">"
coeff="3974.169" att="remoteNodesInCommit" coeff="206" att="remoteGetPerSec" coeff="-0.55"
conds="2" cover="6" mean="13492.191" loval="0" hival="80953.1" esterr="0.008"
type="2" att="remoteNodesInCommit" cut="38.849998" result=">"
type="2" att="remoteGetPerSec" cut="133.79137" result="<="
coeff="42095196" att="remoteNodesInCommit" coeff="-1079364"
conds="2" cover="5" mean="21037.873" loval="8796.9" hival="32915.6" esterr="5061.345"
type="2" att="remoteGetPerSec" cut="827.10822" result="<="
type="2" att="remoteGetPerSec" cut="316.90417" result=">"
coeff="-2558.824" att="remoteNodesInCommit" coeff="991" att="remoteGetPerSec" coeff="-11.43"
conds="2" cover="3" mean="29260.551" loval="5369.38" hival="49496.7" esterr="18364.150"
type="2" att="remoteNodesInCommit" cut="38.849998" result=">"
type="2" att="remoteGetPerSec" cut="133.79137" result=">"
coeff="11857475.438" att="remoteNodesInCommit" coeff="-303547"
