id="Cubist 2.07 GPL Edition 2013-08-08"
prec="3" globalmean="1666.233" extrap="0.1" insts="0" ceiling="7062.99" floor="0"
att="numNodes" mean="17.5" sd="7.395976" min="10" max="30"
att="numThreads" mean="2" sd="1e-06" min="2" max="2"
att="remoteNodesInCommit" mean="13.20029" sd="6.958269" min="3" max="29"
att="preparePerSec" mean="152.659" sd="176.615" min="1.34002" max="1417.98"
att="commitPerSec" mean="152.659" sd="176.615" min="1.34002" max="1417.98"
att="rollbackPerSec" mean="0" sd="1e-06" min="0" max="0"
att="remoteGetPerSec" mean="3992.82" sd="4218.275" min="0" max="18542.5"
att="prepareMexSize" mean="11619.55" sd="10101.94" min="3024.9" max="28664.2"
att="cpuUtilization" mean="0.562285" sd="0.1115298" min="0.2102" max="0.747226"
att="memory" mean="186.2331" sd="118.7878" min="30.4945" max="727.398"
att="prepareRtt" mean="61761.28" sd="91650.62" min="9415.4" max="914743"
att="commitRtt" mean="1666.233" sd="967.8842" min="541.2" max="6470.1"
att="remoteGetRtt" mean="3068.077" sd="2133.617" min="0" max="11381.7"
att="trafficP" mean="9913652" sd="6895554" min="867676" max="3.6579e+07"
entries="1"
rules="8"
conds="1" cover="134" mean="1178.6475" loval="541.2" hival="2570.1" esterr="76.8395"
type="2" att="remoteNodesInCommit" cut="15" result="<="
coeff="493.3475" att="remoteNodesInCommit" coeff="132" att="preparePerSec" coeff="0.14" att="prepareMexSize" coeff="0.0044" att="cpuUtilization" coeff="-590" att="memory" coeff="-0.64"
conds="3" cover="24" mean="1516.8000" loval="984.4" hival="4182.25" esterr="201.5668"
type="2" att="remoteGetPerSec" cut="319.65894" result="<="
type="2" att="remoteNodesInCommit" cut="15" result=">"
type="2" att="remoteNodesInCommit" cut="19" result="<="
coeff="31875.8979" att="remoteNodesInCommit" coeff="-1696" att="prepareMexSize" coeff="0.0355" att="cpuUtilization" coeff="2098"
conds="4" cover="15" mean="2063.3545" loval="1582.8" hival="2356.85" esterr="145.8708"
type="2" att="remoteNodesInCommit" cut="15" result=">"
type="2" att="cpuUtilization" cut="0.59992546" result=">"
type="2" att="remoteGetPerSec" cut="319.65894" result=">"
type="2" att="remoteNodesInCommit" cut="19" result="<="
coeff="1806.0565" att="remoteGetPerSec" coeff="0.054"
conds="4" cover="27" mean="2343.7952" loval="1603.75" hival="3668.83" esterr="224.9168"
type="2" att="remoteNodesInCommit" cut="15" result=">"
type="2" att="cpuUtilization" cut="0.59992546" result="<="
type="2" att="remoteNodesInCommit" cut="19" result="<="
type="2" att="remoteGetPerSec" cut="319.65894" result=">"
coeff="4696.6357" att="remoteNodesInCommit" coeff="-63" att="remoteGetPerSec" coeff="0.05" att="cpuUtilization" coeff="-3447"
conds="2" cover="5" mean="2483.3201" loval="2118.3" hival="2771.57" esterr="120.1767"
type="2" att="remoteNodesInCommit" cut="28.566668" result=">"
type="2" att="memory" cut="209.57184" result="<="
coeff="1486.8252" att="remoteNodesInCommit" coeff="32" att="remoteGetPerSec" coeff="0.015" att="prepareMexSize" coeff="0.0012" att="cpuUtilization" coeff="-1119" att="memory" coeff="4.99"
conds="3" cover="6" mean="3262.3167" loval="3078.1" hival="3738.47" esterr="204.6385"
type="2" att="remoteNodesInCommit" cut="19" result=">"
type="2" att="remoteNodesInCommit" cut="28.566668" result="<="
type="2" att="memory" cut="90.626991" result=">"
coeff="3247.0433" att="remoteNodesInCommit" coeff="58" att="remoteGetPerSec" coeff="0.028" att="cpuUtilization" coeff="-2819"
conds="2" cover="7" mean="3542.1001" loval="1944.83" hival="5998.97" esterr="835.3466"
type="2" att="remoteNodesInCommit" cut="19" result=">"
type="2" att="memory" cut="209.57184" result=">"
coeff="-5057.3019" att="memory" coeff="31.42"
conds="2" cover="6" mean="4721.3667" loval="2118.3" hival="6470.1" esterr="688.2995"
type="2" att="remoteNodesInCommit" cut="19" result=">"
type="2" att="memory" cut="90.626991" result="<="
coeff="7660.0757" att="cpuUtilization" coeff="-2237" att="memory" coeff="-35.18"
