id="Cubist 2.07 GPL Edition 2013-08-08"
prec="1" globalmean="61761.28" extrap="0.1" insts="0" ceiling="1005276" floor="0"
att="numNodes" mean="17.5" sd="7.395976" min="10" max="30"
att="numThreads" mean="2" sd="1e-06" min="2" max="2"
att="remoteNodesInCommit" mean="13.20029" sd="6.958269" min="3" max="29"
att="preparePerSec" mean="152.659" sd="176.615" min="1.34002" max="1417.98"
att="commitPerSec" mean="152.659" sd="176.615" min="1.34002" max="1417.98"
att="rollbackPerSec" mean="0" sd="1e-06" min="0" max="0"
att="remoteGetPerSec" mean="3992.82" sd="4218.275" min="0" max="18542.5"
att="prepareMexSize" mean="11619.55" sd="10101.94" min="3024.9" max="28664.2"
att="cpuUtilization" mean="0.562285" sd="0.1115298" min="0.2102" max="0.747226"
att="memory" mean="186.2331" sd="118.7878" min="30.4945" max="727.398"
att="prepareRtt" mean="61761.28" sd="91650.62" min="9415.4" max="914743"
att="commitRtt" mean="1666.233" sd="967.8842" min="541.2" max="6470.1"
att="remoteGetRtt" mean="3068.077" sd="2133.617" min="0" max="11381.7"
att="trafficP" mean="9913652" sd="6895554" min="867676" max="3.6579e+07"
entries="1"
rules="12"
conds="3" cover="117" mean="20763.74" loval="9415.4" hival="57250.9" esterr="3201.31"
type="2" att="remoteGetPerSec" cut="1361.8529" result=">"
type="2" att="remoteNodesInCommit" cut="18.65" result="<="
type="2" att="prepareMexSize" cut="28004" result="<="
coeff="8547.68" att="remoteNodesInCommit" coeff="1888" att="preparePerSec" coeff="8" att="remoteGetPerSec" coeff="-0.9" att="prepareMexSize" coeff="0.26" att="cpuUtilization" coeff="-17946" att="memory" coeff="41"
conds="3" cover="12" mean="44814.30" loval="22938.5" hival="89671.8" esterr="9844.35"
type="2" att="remoteGetPerSec" cut="1361.8529" result="<="
type="2" att="remoteGetPerSec" cut="700.52783" result=">"
type="2" att="remoteNodesInCommit" cut="18.65" result="<="
coeff="-9294.62" att="remoteNodesInCommit" coeff="4085" att="remoteGetPerSec" coeff="-1.3" att="cpuUtilization" coeff="-8613" att="memory" coeff="60"
conds="3" cover="8" mean="50812.50" loval="21457.2" hival="118727" esterr="7404.61"
type="2" att="prepareMexSize" cut="28004" result=">"
type="2" att="remoteNodesInCommit" cut="18.65" result="<="
type="2" att="remoteGetPerSec" cut="700.52783" result=">"
coeff="-55190.02" att="remoteNodesInCommit" coeff="9381" att="remoteGetPerSec" coeff="-3.4" att="memory" coeff="54"
conds="3" cover="9" mean="51967.04" loval="33918.8" hival="72633.2" esterr="6926.67"
type="2" att="remoteNodesInCommit" cut="18.65" result=">"
type="2" att="remoteGetPerSec" cut="5639.3823" result=">"
type="2" att="remoteNodesInCommit" cut="28.566668" result="<="
coeff="6651.62" att="remoteNodesInCommit" coeff="638" att="preparePerSec" coeff="-55" att="remoteGetPerSec" coeff="-2.3" att="prepareMexSize" coeff="1.12" att="cpuUtilization" coeff="53800" att="memory" coeff="16"
conds="2" cover="30" mean="57551.41" loval="29642.1" hival="103789" esterr="9976.89"
type="2" att="remoteGetPerSec" cut="700.52783" result="<="
type="2" att="remoteNodesInCommit" cut="18.65" result="<="
coeff="-103459" att="remoteNodesInCommit" coeff="10563" att="remoteGetPerSec" coeff="-68.6" att="prepareMexSize" coeff="1.07" att="cpuUtilization" coeff="33654" att="memory" coeff="72"
conds="3" cover="3" mean="90830.52" loval="41335.6" hival="133390" esterr="20117.01"
type="2" att="remoteNodesInCommit" cut="28.566668" result=">"
type="2" att="cpuUtilization" cut="0.61238867" result="<="
type="2" att="memory" cut="219.03902" result=">"
coeff="-114030.29" att="remoteNodesInCommit" coeff="183" att="preparePerSec" coeff="-22" att="remoteGetPerSec" coeff="-0.3" att="cpuUtilization" coeff="384247"
conds="4" cover="16" mean="95083.55" loval="51864.6" hival="138728" esterr="15321.29"
type="2" att="remoteNodesInCommit" cut="18.65" result=">"
type="2" att="cpuUtilization" cut="0.59527475" result="<="
type="2" att="remoteNodesInCommit" cut="28.566668" result="<="
type="2" att="remoteGetPerSec" cut="5639.3823" result="<="
coeff="73068.3" att="remoteNodesInCommit" coeff="-976" att="remoteGetPerSec" coeff="-0.6" att="prepareMexSize" coeff="0.75" att="cpuUtilization" coeff="12711" att="memory" coeff="150"
conds="5" cover="14" mean="116693.13" loval="54029" hival="151788" esterr="11446.76"
type="2" att="remoteNodesInCommit" cut="18.65" result=">"
type="2" att="cpuUtilization" cut="0.59527475" result=">"
type="2" att="remoteNodesInCommit" cut="28.566668" result="<="
type="2" att="memory" cut="352.00403" result="<="
type="2" att="remoteGetPerSec" cut="5639.3823" result="<="
coeff="534459.49" att="remoteNodesInCommit" coeff="-10684" att="preparePerSec" coeff="-29" att="remoteGetPerSec" coeff="9.1" att="cpuUtilization" coeff="-316676"
conds="2" cover="6" mean="256485.28" loval="120818" hival="413428" esterr="88345.84"
type="2" att="remoteNodesInCommit" cut="28.566668" result=">"
type="2" att="memory" cut="219.03902" result="<="
coeff="-270910.97" att="remoteNodesInCommit" coeff="7754" att="preparePerSec" coeff="-928" att="remoteGetPerSec" coeff="-13.8" att="cpuUtilization" coeff="476185" att="memory" coeff="183"
conds="2" cover="6" mean="264681.28" loval="203977" hival="289670" esterr="26646.54"
type="2" att="memory" cut="352.00403" result=">"
type="2" att="remoteNodesInCommit" cut="18.65" result=">"
coeff="117647.92" att="remoteNodesInCommit" coeff="1530" att="preparePerSec" coeff="-251" att="remoteGetPerSec" coeff="-5.8" att="cpuUtilization" coeff="73968" att="memory" coeff="228"
conds="2" cover="3" mean="313723.44" loval="229548" hival="413428" esterr="122586.95"
type="2" att="remoteNodesInCommit" cut="28.566668" result=">"
type="2" att="cpuUtilization" cut="0.66008461" result=">"
coeff="298194.63"
conds="3" cover="3" mean="605865.75" loval="362726" hival="914743" esterr="368011.91"
type="2" att="remoteNodesInCommit" cut="28.566668" result=">"
type="2" att="cpuUtilization" cut="0.61238867" result=">"
type="2" att="cpuUtilization" cut="0.66008461" result="<="
coeff="540128.41"
