id="Cubist 2.07 GPL Edition 2013-08-08"
prec="2" globalmean="3068.077" extrap="0.1" insts="0" ceiling="12519.87" floor="0"
att="numNodes" mean="17.5" sd="7.395976" min="10" max="30"
att="numThreads" mean="2" sd="1e-06" min="2" max="2"
att="remoteNodesInCommit" mean="13.20029" sd="6.958269" min="3" max="29"
att="preparePerSec" mean="152.659" sd="176.615" min="1.34002" max="1417.98"
att="commitPerSec" mean="152.659" sd="176.615" min="1.34002" max="1417.98"
att="rollbackPerSec" mean="0" sd="1e-06" min="0" max="0"
att="remoteGetPerSec" mean="3992.82" sd="4218.275" min="0" max="18542.5"
att="prepareMexSize" mean="11619.55" sd="10101.94" min="3024.9" max="28664.2"
att="cpuUtilization" mean="0.562285" sd="0.1115298" min="0.2102" max="0.747226"
att="memory" mean="186.2331" sd="118.7878" min="30.4945" max="727.398"
att="prepareRtt" mean="61761.28" sd="91650.62" min="9415.4" max="914743"
att="commitRtt" mean="1666.233" sd="967.8842" min="541.2" max="6470.1"
att="remoteGetRtt" mean="3068.077" sd="2133.617" min="0" max="11381.7"
att="trafficP" mean="9913652" sd="6895554" min="867676" max="3.6579e+07"
entries="1"
rules="7"
conds="1" cover="54" mean="207.326" loval="0" hival="11195.6" esterr="0.001"
type="2" att="remoteGetPerSec" cut="190.07732" result="<="
coeff="0" att="remoteGetPerSec" coeff="58.9"
conds="1" cover="71" mean="3222.934" loval="2630.1" hival="4980.47" esterr="272.915"
type="2" att="remoteGetPerSec" cut="4859.2451" result=">"
coeff="3403.424" att="numNodes" coeff="10" att="remoteNodesInCommit" coeff="22" att="remoteGetPerSec" coeff="-0.061" att="prepareMexSize" coeff="-0.02"
conds="4" cover="38" mean="3872.229" loval="3031.8" hival="5498.7" esterr="366.564"
type="2" att="remoteGetPerSec" cut="4859.2451" result="<="
type="2" att="remoteGetPerSec" cut="2139.4121" result=">"
type="2" att="remoteNodesInCommit" cut="17" result="<="
type="2" att="prepareMexSize" cut="3078" result=">"
coeff="2826.25" att="numNodes" coeff="-70" att="remoteNodesInCommit" coeff="173" att="preparePerSec" coeff="4.1" att="remoteGetPerSec" coeff="-0.052" att="prepareMexSize" coeff="-0.005"
conds="2" cover="18" mean="4138.617" loval="2834.9" hival="6367.2" esterr="540.797"
type="2" att="prepareMexSize" cut="3078" result="<="
type="2" att="remoteGetPerSec" cut="190.07732" result=">"
coeff="-233504.501" att="remoteNodesInCommit" coeff="-241" att="remoteGetPerSec" coeff="-0.382" att="prepareMexSize" coeff="79.043"
conds="4" cover="19" mean="4193.148" loval="3151.6" hival="5519.8" esterr="264.017"
type="2" att="remoteGetPerSec" cut="2139.4121" result="<="
type="2" att="remoteGetPerSec" cut="190.07732" result=">"
type="2" att="remoteNodesInCommit" cut="17" result="<="
type="2" att="prepareMexSize" cut="3078" result=">"
coeff="3506.42" att="remoteNodesInCommit" coeff="105" att="preparePerSec" coeff="7" att="remoteGetPerSec" coeff="-0.693" att="prepareMexSize" coeff="-0.007"
conds="3" cover="40" mean="4460.009" loval="2938.25" hival="8635.45" esterr="507.169"
type="2" att="remoteNodesInCommit" cut="17" result=">"
type="2" att="remoteGetPerSec" cut="190.07732" result=">"
type="2" att="prepareMexSize" cut="3169.8999" result=">"
coeff="3376.441" att="remoteNodesInCommit" coeff="39" att="preparePerSec" coeff="18.2" att="remoteGetPerSec" coeff="-0.194"
conds="3" cover="5" mean="8282.430" loval="4052.05" hival="11381.7" esterr="998.059"
type="2" att="prepareMexSize" cut="3169.8999" result="<="
type="2" att="remoteNodesInCommit" cut="17" result=">"
type="2" att="remoteGetPerSec" cut="190.07732" result=">"
coeff="-458133.274" att="preparePerSec" coeff="0.4" att="remoteGetPerSec" coeff="-1.244" att="prepareMexSize" coeff="149.799"
