[Global]

cache_objects = 1001
num_servers = 10
num_clients = 1
object_replication_degree = 3
start_stat_time = 0
average_server_to_server_net_delay = 0
average_client_to_server_net_delay = 0
#-------------------#
[Client]

system_model = CLOSED
workload_type = SYNTHETIC
number_of_transactions = 1000
number_of_threads = 1
data_items_access_distribution = UNIFORM
number_of_tx_classes = 2
tx_class_write_probability = {0.0, 0.5}
object_access_distribution_type = {1, 1}
tx_class_length = {10, 20}
tx_class_probability = {0.9003934697071803, 0.09960653029281973}
transaction_length_type = FIXED
tx_arrival_rate = 707.1399676375405
inter_transaction_think_time = 1199
backoff_time = 50
client_print_stat = true
client_print_execution_info = true
client_verbose = false
tlm_verbose = false
tlm_print_stat = false
#-------------------#
[Server]

concurrency_control_type = GMU
locking_timeout = 0
max_servents_per_cpu = 8
deadlock_detection_enabled = false
local_tx_get_cpu_service_demand = 8
local_tx_put_cpu_service_demand = 0
local_tx_get_from_remote_cpu_service_demand = 8
tx_send_remote_tx_get_cpu_service_demand = 8
remote_tx_put_cpu_service_demand = 0
tx_begin_cpu_service_demand = 0
tx_abort_cpu_service_demand = 0
remote_tx_get_return_cpu_service_demand = 0
update_cpu_service_demand = 0
local_prepare_successed_cpu_service_demand = 232
local_prepare_failed_cpu_service_demand = 232
local_tx_final_commit_cpu_service_demand = 79
tx_prepare_cpu_service_demand = 246
tx_prepare_failed_cpu_service_demand = 246
distributed_final_tx_commit_cpu_service_demand = 257
cc_print_stat = false
print_max_blocked_transactions = false
server_verbose = false
cc_verbose = false
#-------------------#
[Network]

net_verbose = false