##########################
##### Configurations #####
##########################


#############################################################
##                   WORKLOAD ANALYZER                     ##
#############################################################
workloadAnalyzer.autoStart=false

### CHANGE DETECTORs
changeDetector.slideWindowSize=10


### ALERT MANAGER
# workloadEventListener.policy  [ REACTIVE, PROACTIVE, MIX ]
alertManager.policy=REACTIVE

#############################################################
##                        FORECASTER                       ##
#############################################################
forecaster.analytical=eu.cloudtm.autonomicManager.oracles.FakeAnalyticalOracle
forecaster.simulator=tasOracle.TasOracle
forecaster.machineLearning=eu.cloudtm.autonomicManager.oracles.FakeMLOracle

########################################################
##                   OPTIMIZER                        ##
########################################################

# available values { MULE }
optimizer.platform=MULE
#optimizer.lard=LAOptimizer


#############################################################
##                   RECONFIGURATOR                        ##
#############################################################

reconfigurator.ignoreError=true
reconfigurator.simulate=false
reconfigurator.timeBetweenReconfiguration=30


#############################################################
##                        ACTUATOR                         ##
#############################################################

actuator.isRadargun=true
# valid params: { CLOUD_TM, FUTURE_GRID }
actuator.type=FUTURE_GRID

### FUTURGRID
# this property contains all the nodes' ips (comma separated) available in future grid
futuregrid.startScript=bash /opt/AutonomicManager/nodeStart.sh
futuregrid.stopScript=bash /opt/AutonomicManager/nodeStop.sh

futurgrid.fileNodes=config/node_ips

### DELTACLOUD CLIENT
deltacloud.maxRetries=60
deltacloud.timeBetweenRetry=10
deltacloud.image=d79012f6-b0a8-4eb3-8c0f-55a8b0628dea
deltacloud.flavor=20
deltacloud.url=http://10.100.0.21:30000
deltacloud.user=fabio+OpenShift
deltacloud.password=cloud%fabio
deltacloud.key=default

### RADARGUN CLIENT
# if controller can reach VMs, use JMX, otherwise use SLAVEKILLER
# valid params: { SLAVEKILLER, JMX }
radargun.client=JMX
radargun.component=SyntheticBenchmark

# SLAVE KILLER CONFIG (needed if using SLAVEKILLER)
#slaveKiller.host=cloudtm.ist.utl.pt
#slaveKiller.port=5455


### INFINISPAN CLIENT
infinispan.jmxPort=9998
infinispan.domain=org.infinispan
infinispan.cacheName=x(dist_sync)

infinispan.fenixFrameworkDomain=pt.ist.fenixframework
infinispan.applicationName=geograph
infinispan.forceStop=false
infinispan.abortOnStop=false


