##########################
##### Configurations #####
##########################

#######################################################
##                   ENVIRONMENT                     ##
#######################################################
initial.numNodes = 0
environment.isolationLevel = RR
environment.max_active_threads_per_node = 2
environment.core_per_cpu = 2

environment.init_nodes=0
environment.init_r_degree=3
environment.init_r_protocol=TWOPC

# available values { OPEN,CLOSED,MULE }
environment.system_type = MULE

forecaster.default = ANALYTICAL

#############################################################
##                   WORKLOAD ANALYZER                     ##
#############################################################
workloadAnalyzer.autoStart=false

### CHANGE DETECTORs
changeDetector.slideWindowSize = 1
changeDetector.delta = 20

changeDetector.paramToMonitor=CpuPerc_sys
changeDetector.evaluatedParamToMonitor=ACF

evaluatedParamToMonitor
#changeDetector.paramToMonitor=AvgNumPutsBySuccessfulLocalTx,PercentageSuccessWriteTransactions,LocalUpdateTxLocalServiceTime,LocalReadOnlyTxLocalServiceTime,AvgGetsPerWrTransaction,AvgGetsPerROTransaction
#changeDetector.evaluatedParamToMonitor=ACF


### WORKLOAD FORECASTER
workloadForecaster.grade = 1

### ALERT MANAGER
# workloadEventListener.policy  [ REACTIVE, PROACTIVE, REACTIVE_TIME, MIX ]
alertManager.policy=REACTIVE_TIME
alertManager.timeBetweenReconfiguration=180

alertManager.evaluationPeriod=1

#############################################################
##                PERFORMANCE FORECASTERs                  ##
#############################################################
forecaster.committee=eu.cloudtm.autonomicManager.oracles.CommiteeOracle
forecaster.analytical=eu.cloudtm.autonomicManager.oracles.FakeAnalyticalOracle
#tasOracle.TasOracle
forecaster.simulator=eu.cloudtm.autonomicManager.simulator.SimulatorOracle
forecaster.machineLearning=morphr.MorphR
#eu.cloudtm.autonomicManager.oracles.FakeMLOracle


########################################################
##                   OPTIMIZER                        ##
########################################################

# workloadEventListener.policy  [ MULE_OPTIMIZER, CPU_OPTIMIZER ]
optimizer.platform = CPU_OPTIMIZER
#optimizer.lard=LAOptimizer

# if CPU_OPTIMIZER
cpuOptimizer.cpuBound = 0.8
cpuOptimizer.scalingSize = 1


#############################################################
##                   RECONFIGURATOR                        ##
#############################################################

reconfigurator.ignoreError=true
reconfigurator.simulate=false
reconfigurator.sleepRebalancing=10000

#file.hostnames

reconfigurator.switchRebalancing=true
reconfigurator.reconfigureNodes=true
reconfigurator.reconfigureDegree=false
reconfigurator.reconfigureProtocol=false


#############################################################
##                        ACTUATOR                         ##
#############################################################

actuator.isRadargun=true
# valid params: { CLOUD_TM, FUTURE_GRID }
actuator.type=FUTURE_GRID

### FUTURGRID
futuregrid.username=root
futuregrid.fileNodes=config/node_ips
futuregrid.startScript=bash /opt/AutonomicManager/nodeStart.sh
futuregrid.stopScript=bash /opt/AutonomicManager/nodeStop.sh

### DELTACLOUD CLIENT
deltacloud.maxRetries=60
deltacloud.timeBetweenRetry=10
deltacloud.image=d79012f6-b0a8-4eb3-8c0f-55a8b0628dea
deltacloud.flavor=20
deltacloud.url=http://10.100.0.21:30000
deltacloud.user=fabio+OpenShift
deltacloud.password=cloud%fabio
deltacloud.key=default

### RADARGUN CLIENT
# if controller can reach VMs, use JMX, otherwise use SLAVEKILLER
# valid params: { SLAVEKILLER, JMX }
radargun.client=JMX
radargun.component=SyntheticBenchmark

# SLAVE KILLER CONFIG (needed if using SLAVEKILLER)
#slaveKiller.host=cloudtm.ist.utl.pt
#slaveKiller.port=5455


### INFINISPAN CLIENT
infinispan.jmxPort=9998
infinispan.domain=org.infinispan
infinispan.cacheName=x(dist_sync)

infinispan.fenixFrameworkDomain=pt.ist.fenixframework
infinispan.applicationName=geograph
infinispan.forceStop=false
infinispan.abortOnStop=false


