protocols.useRemoting=true
protocols.useRmi=true
infinispan.cacheManager=DefaultCacheManager
infinispan.cacheName=geograph(dist_sync)
infinispan.jmxDomain=it.geograph
fenix.active=false
fenix.jmxDomain=pt.ist.fenixframework
fenix.appName=geograph
