### Root logger option ###
log4j.rootLogger = WARN, ALL

### APPENDERs: CONSOLE, ALL, REST, CONTROLLER ###
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%5p %c{1}: %m%n
#log4j.appender.CONSOLE.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n #This gives also the time and the line of code
#log4j.appender.CONSOLE.layout.ConversionPattern= %5p %c{1}:%L - %m%n

log4j.appender.ALL=org.apache.log4j.RollingFileAppender
log4j.appender.ALL.File=log/log.out
log4j.appender.ALL.ImmediateFlush=true
log4j.appender.ALL.Append=false
#log4j.appender.ALL.layout.ConversionPattern=%5p %c{1}: %m%n
log4j.appender.ALL.layout.ConversionPattern=%-5p %c{1} [%t]: %m%n %throwable
log4j.appender.ALL.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.ALL.layout.IgnoresThrowable=false
log4j.appender.ALL.MaxFileSize=100MB
log4j.appender.ALL.MaxBackupIndex=3


log4j.appender.STATISTICS=org.apache.log4j.RollingFileAppender
log4j.appender.STATISTICS.File=log/Statistics.out
log4j.appender.STATISTICS.ImmediateFlush=true
log4j.appender.STATISTICS.Append=false
log4j.appender.STATISTICS.layout=org.apache.log4j.PatternLayout
log4j.appender.STATISTICS.layout.ConversionPattern=%5p %c{1}: %m%n

log4j.appender.REST=org.apache.log4j.RollingFileAppender
log4j.appender.REST.File=log/RESTserver.out
log4j.appender.REST.ImmediateFlush=true
log4j.appender.REST.Append=false
log4j.appender.REST.layout.ConversionPattern=%5p %c{1}: %m%n
log4j.appender.REST.layout=org.apache.log4j.PatternLayout

log4j.appender.CONTROLLER=org.apache.log4j.RollingFileAppender
log4j.appender.CONTROLLER.File=log/Controller.out
log4j.appender.CONTROLLER.ImmediateFlush=true
log4j.appender.CONTROLLER.Append=false
log4j.appender.CONTROLLER.layout=org.apache.log4j.PatternLayout
log4j.appender.CONTROLLER.layout.ConversionPattern=%5p %c{1}: %m%n

# DEFAULT LOGGING LEVELs
#log4j.logger.CONSOLE = DEBUG
#log4j.logger.REST = DEBUG
#log4j.logger.CONTROLLER = DEBUG

# ADDITIVITY
log4j.additivity.CONSOLE = false
log4j.additivity.REST = false
#log4j.additivity.STATISTICS = false
log4j.additivity.CONTROLLER = false

# LOGGERs
log4j.logger.eu.cloudtm.autonomicManager.AutonomicManagerImpl = TRACE, CONSOLE
log4j.logger.eu.cloudtm.autonomicManager.Console = TRACE, CONSOLE
log4j.logger.WPMStatsManagerFactory = WARN, CONSOLE


log4j.logger.eu.cloudtm.autonomicManager.RESTServer = TRACE, REST

log4j.logger.eu.cloudtm.autonomicManager.ControllerLogger = TRACE, CONTROLLER

log4j.logger.eu.cloudtm.autonomicManager.workloadAnalyzer = TRACE

log4j.logger.eu.cloudtm.autonomicManager.statistics = TRACE, STATISTICS

log4j.logger.eu.cloudtm.InfinispanClient = WARN

log4j.logger.eu.cloudtm.autonomicManager.statistics.WPMStatsManagerFactory = INFO

# TAS ORACLE
log4j.logger.oracle.CubistOracle = TRACE
log4j.logger.tasOracle = TRACE
log4j.logger.ispn_53 = TRACE
log4j.logger.common.probabilities = TRACE