id="Cubist 2.07 GPL Edition 2013-08-09"
prec="3" globalmean="2485.566" extrap="0.1" insts="0" ceiling="9056.228" floor="0"
att="numNodes" mean="19.3" sd="8.188944" min="10" max="30"
att="numThreads" mean="2" sd="1e-06" min="2" max="2"
att="remoteNodesInCommit" mean="14.4108" sd="7.871159" min="3" max="29"
att="preparePerSec" mean="202.5039" sd="268.2684" min="12.6019" max="1832.65"
att="commitPerSec" mean="183.8958" sd="258.6666" min="5.85148" max="1684.4"
att="rollbackPerSec" mean="18.60811" sd="30.81348" min="0.0277775" max="177.356"
att="remoteGetPerSec" mean="4842.213" sd="4614.513" min="0" max="18720.8"
att="prepareMexSize" mean="10426.03" sd="9459.119" min="3025.9" max="28665.4"
att="cpuUtilization" mean="0.6582217" sd="0.08649462" min="0.529521" max="0.895187"
att="memory" mean="169.9762" sd="80.90157" min="65.6543" max="668.193"
att="prepareRtt" mean="211043.4" sd="455873.7" min="4822.97" max="3.0878e+06"
att="commitRtt" mean="2485.566" sd="1729.045" min="568.7" max="8284.63"
att="remoteGetRtt" mean="9008.857" sd="23847.45" min="0" max="167164"
att="trafficP" mean="1.536024e+07" sd="1.683307e+07" min="982694" max="8.61937e+07"
entries="1"
rules="14"
conds="2" cover="21" mean="1203.2333" loval="920.2" hival="1396.5" esterr="123.2059"
type="2" att="remoteGetPerSec" cut="460.46021" result="<="
type="2" att="remoteNodesInCommit" cut="17" result="<="
coeff="120.0282" att="remoteNodesInCommit" coeff="13" att="preparePerSec" coeff="3.47" att="commitPerSec" coeff="0.27" att="prepareMexSize" coeff="0.027"
conds="2" cover="136" mean="1480.0316" loval="568.7" hival="2973.65" esterr="71.7696"
type="2" att="remoteNodesInCommit" cut="17" result="<="
type="2" att="remoteGetPerSec" cut="460.46021" result=">"
coeff="52.0946" att="numNodes" coeff="5" att="remoteNodesInCommit" coeff="150" att="preparePerSec" coeff="-0.72" att="commitPerSec" coeff="0.67"
conds="4" cover="3" mean="2693.5667" loval="2376.05" hival="2930.25" esterr="369.4666"
type="2" att="preparePerSec" cut="53.006046" result="<="
type="2" att="rollbackPerSec" cut="5.2708488" result=">"
type="2" att="remoteNodesInCommit" cut="23.033333" result="<="
type="2" att="prepareMexSize" cut="14465.05" result="<="
coeff="2774.3999"
conds="3" cover="26" mean="2929.8352" loval="1511.9" hival="4281.87" esterr="159.9450"
type="2" att="remoteNodesInCommit" cut="17" result=">"
type="2" att="preparePerSec" cut="53.006046" result=">"
type="2" att="remoteGetPerSec" cut="7909.0537" result="<="
coeff="-1672.9796" att="remoteNodesInCommit" coeff="165" att="preparePerSec" coeff="3.81" att="commitPerSec" coeff="0.17" att="remoteGetPerSec" coeff="0.078" att="prepareMexSize" coeff="0.02"
conds="2" cover="21" mean="3197.3882" loval="2490.85" hival="4176.47" esterr="127.9947"
type="2" att="remoteGetPerSec" cut="7909.0537" result=">"
type="2" att="remoteNodesInCommit" cut="17" result=">"
coeff="-664.1894" att="remoteNodesInCommit" coeff="135" att="preparePerSec" coeff="0.77" att="remoteGetPerSec" coeff="0.061" att="prepareMexSize" coeff="0.005"
conds="4" cover="3" mean="3340.3833" loval="3238.35" hival="3507.2" esterr="181.4172"
type="2" att="preparePerSec" cut="31.565355" result="<="
type="2" att="commitPerSec" cut="28.523779" result=">"
type="2" att="remoteGetPerSec" cut="151.96629" result="<="
type="2" att="remoteNodesInCommit" cut="23.033333" result="<="
coeff="-15.0867" att="remoteNodesInCommit" coeff="186" att="preparePerSec" coeff="-11.18" att="commitPerSec" coeff="3.64"
conds="3" cover="7" mean="3656.8191" loval="2627.75" hival="5700.03" esterr="461.3967"
type="2" att="remoteGetPerSec" cut="441.42981" result=">"
type="2" att="preparePerSec" cut="53.006046" result="<="
type="2" att="remoteNodesInCommit" cut="17" result=">"
coeff="969.0269" att="remoteNodesInCommit" coeff="181" att="preparePerSec" coeff="-39.92"
conds="5" cover="3" mean="4231.4834" loval="3390.9" hival="4666.75" esterr="850.5667"
type="2" att="preparePerSec" cut="53.006046" result="<="
type="2" att="remoteGetPerSec" cut="151.96629" result="<="
type="2" att="commitPerSec" cut="28.523779" result=">"
type="2" att="preparePerSec" cut="31.565355" result=">"
type="2" att="remoteNodesInCommit" cut="23.033333" result="<="
coeff="4636.7996"
conds="3" cover="7" mean="4307.0454" loval="3573.5" hival="5224" esterr="106.6488"
type="2" att="remoteGetPerSec" cut="441.42981" result="<="
type="2" att="remoteGetPerSec" cut="151.96629" result=">"
type="2" att="commitPerSec" cut="15.718537" result=">"
coeff="4199.7838" att="remoteNodesInCommit" coeff="153" att="preparePerSec" coeff="-109.86" att="commitPerSec" coeff="42.84" att="remoteGetPerSec" coeff="-4.47"
conds="4" cover="16" mean="5499.2593" loval="3379.3" hival="7437.93" esterr="345.1635"
type="2" att="commitPerSec" cut="28.523779" result="<="
type="2" att="rollbackPerSec" cut="5.2708488" result="<="
type="2" att="remoteGetPerSec" cut="151.96629" result="<="
type="2" att="prepareMexSize" cut="14465.05" result="<="
coeff="673.3258" att="remoteNodesInCommit" coeff="267" att="preparePerSec" coeff="-1.73" att="commitPerSec" coeff="-75.13"
conds="4" cover="3" mean="5893.1558" loval="5708" hival="6049.73" esterr="227.8223"
type="2" att="remoteNodesInCommit" cut="23.033333" result=">"
type="2" att="rollbackPerSec" cut="5.2708488" result=">"
type="2" att="remoteGetPerSec" cut="151.96629" result="<="
type="2" att="prepareMexSize" cut="14465.05" result="<="
coeff="5921.7332"
conds="3" cover="6" mean="6413.2778" loval="4709.85" hival="8284.63" esterr="599.7117"
type="2" att="prepareMexSize" cut="14465.05" result=">"
type="2" att="remoteGetPerSec" cut="151.96629" result="<="
type="2" att="preparePerSec" cut="53.006046" result="<="
coeff="1347.469" att="remoteNodesInCommit" coeff="216" att="preparePerSec" coeff="-37.13"
conds="3" cover="3" mean="6446.1445" loval="6142.57" hival="6744.53" esterr="354.8405"
type="2" att="remoteGetPerSec" cut="151.96629" result=">"
type="2" att="commitPerSec" cut="15.718537" result="<="
type="2" att="remoteGetPerSec" cut="441.42981" result="<="
coeff="4590.1322" att="remoteNodesInCommit" coeff="101" att="preparePerSec" coeff="-41.71" att="commitPerSec" coeff="17.82" att="remoteGetPerSec" coeff="-1.725"
conds="3" cover="4" mean="7210.9502" loval="7139.4" hival="7305.1" esterr="103.0277"
type="2" att="remoteNodesInCommit" cut="23.033333" result=">"
type="2" att="commitPerSec" cut="28.523779" result=">"
type="2" att="remoteGetPerSec" cut="151.96629" result="<="
coeff="7240.4329"
