id="Cubist 2.07 GPL Edition 2013-08-09"
prec="2" globalmean="211043.4" extrap="0.1" insts="0" ceiling="3396093" floor="0"
att="numNodes" mean="19.3" sd="8.188944" min="10" max="30"
att="numThreads" mean="2" sd="1e-06" min="2" max="2"
att="remoteNodesInCommit" mean="14.4108" sd="7.871159" min="3" max="29"
att="preparePerSec" mean="202.5039" sd="268.2684" min="12.6019" max="1832.65"
att="commitPerSec" mean="183.8958" sd="258.6666" min="5.85148" max="1684.4"
att="rollbackPerSec" mean="18.60811" sd="30.81348" min="0.0277775" max="177.356"
att="remoteGetPerSec" mean="4842.213" sd="4614.513" min="0" max="18720.8"
att="prepareMexSize" mean="10426.03" sd="9459.119" min="3025.9" max="28665.4"
att="cpuUtilization" mean="0.6582217" sd="0.08649462" min="0.529521" max="0.895187"
att="memory" mean="169.9762" sd="80.90157" min="65.6543" max="668.193"
att="prepareRtt" mean="211043.4" sd="455873.7" min="4822.97" max="3.0878e+06"
att="commitRtt" mean="2485.566" sd="1729.045" min="568.7" max="8284.63"
att="remoteGetRtt" mean="9008.857" sd="23847.45" min="0" max="167164"
att="trafficP" mean="1.536024e+07" sd="1.683307e+07" min="982694" max="8.61937e+07"
entries="1"
rules="13"
conds="2" cover="151" mean="15026.410" loval="4822.97" hival="57922.9" esterr="4453.741"
type="2" att="remoteGetPerSec" cut="2173.6006" result=">"
type="2" att="preparePerSec" cut="38.352314" result=">"
coeff="302.802" att="remoteNodesInCommit" coeff="1141"
conds="2" cover="14" mean="16481.762" loval="9557.1" hival="33962.1" esterr="5095.583"
type="2" att="preparePerSec" cut="38.352314" result="<="
type="2" att="remoteGetPerSec" cut="3025.96" result=">"
coeff="938.881" att="preparePerSec" coeff="163" att="remoteGetPerSec" coeff="1.5"
conds="2" cover="28" mean="45438.473" loval="8404.9" hival="114686" esterr="10491.640"
type="2" att="remoteGetPerSec" cut="2173.6006" result="<="
type="2" att="commitPerSec" cut="57.22398" result=">"
coeff="114586.316" att="preparePerSec" coeff="-607" att="commitPerSec" coeff="304"
conds="3" cover="11" mean="96975.328" loval="15701.5" hival="261140" esterr="38926.332"
type="2" att="preparePerSec" cut="38.352314" result=">"
type="2" att="commitPerSec" cut="57.22398" result="<="
type="2" att="remoteGetPerSec" cut="2173.6006" result="<="
coeff="-122668.765" att="preparePerSec" coeff="-1479" att="commitPerSec" coeff="7447"
conds="4" cover="12" mean="396201.469" loval="9557.1" hival="938211" esterr="43081.656"
type="2" att="preparePerSec" cut="38.352314" result="<="
type="2" att="remoteGetPerSec" cut="101.34966" result=">"
type="2" att="prepareMexSize" cut="14544.934" result="<="
type="2" att="memory" cut="72.413437" result=">"
coeff="867905.717" att="remoteNodesInCommit" coeff="8902" att="preparePerSec" coeff="-15856" att="remoteGetPerSec" coeff="-434" att="prepareMexSize" coeff="12.8"
conds="5" cover="5" mean="483068.375" loval="9780.4" hival="663432" esterr="12272.333"
type="2" att="commitPerSec" cut="28.523779" result="<="
type="2" att="prepareMexSize" cut="14544.934" result="<="
type="2" att="remoteNodesInCommit" cut="28.966667" result="<="
type="2" att="memory" cut="181.63925" result="<="
type="2" att="memory" cut="72.413437" result=">"
coeff="-127135.275" att="remoteNodesInCommit" coeff="33267" att="preparePerSec" coeff="-131" att="commitPerSec" coeff="104" att="remoteGetPerSec" coeff="-1739.2" att="prepareMexSize" coeff="45.8"
conds="1" cover="10" mean="580055.625" loval="392726" hival="864211" esterr="47115.496"
type="2" att="memory" cut="72.413437" result="<="
coeff="509892.954" att="remoteNodesInCommit" coeff="14840" att="preparePerSec" coeff="-9566" att="remoteGetPerSec" coeff="-747.3" att="prepareMexSize" coeff="22.4" att="memory" coeff="510"
conds="3" cover="6" mean="825390.875" loval="711385" hival="929425" esterr="63684.004"
type="2" att="commitPerSec" cut="28.523779" result=">"
type="2" att="preparePerSec" cut="38.352314" result="<="
type="2" att="remoteGetPerSec" cut="101.34966" result="<="
coeff="295137.385" att="remoteNodesInCommit" coeff="24650" att="preparePerSec" coeff="-4542" att="commitPerSec" coeff="-46" att="remoteGetPerSec" coeff="-1232.1" att="prepareMexSize" coeff="36.7" att="memory" coeff="648"
conds="3" cover="11" mean="971934.938" loval="543375" hival="1.46091e+06" esterr="427184.531"
type="2" att="memory" cut="181.63925" result=">"
type="2" att="commitPerSec" cut="28.523779" result="<="
type="2" att="memory" cut="211.87663" result="<="
coeff="632075.158"
conds="3" cover="15" mean="1143611.375" loval="693064" hival="1.82e+06" esterr="209100.469"
type="2" att="remoteNodesInCommit" cut="28.966667" result=">"
type="2" att="prepareMexSize" cut="14544.934" result="<="
type="2" att="remoteGetPerSec" cut="3025.96" result="<="
coeff="-5454796.728" att="preparePerSec" coeff="104843" att="commitPerSec" coeff="127915" att="remoteGetPerSec" coeff="-5809.7" att="prepareMexSize" coeff="307.6"
conds="4" cover="5" mean="1432039.000" loval="1.09071e+06" hival="1.72712e+06" esterr="288594.594"
type="2" att="commitPerSec" cut="28.523779" result="<="
type="2" att="memory" cut="211.87663" result=">"
type="2" att="remoteNodesInCommit" cut="28.966667" result="<="
type="2" att="remoteGetPerSec" cut="3025.96" result="<="
coeff="1505159.505"
conds="4" cover="4" mean="1433440.000" loval="947110" hival="2.0305e+06" esterr="742285.312"
type="2" att="preparePerSec" cut="38.352314" result="<="
type="2" att="prepareMexSize" cut="14544.934" result=">"
type="2" att="rollbackPerSec" cut="5.6507306" result=">"
type="2" att="remoteGetPerSec" cut="3025.96" result="<="
coeff="1727120.172"
conds="3" cover="3" mean="2303601.000" loval="1.25581e+06" hival="3.0878e+06" esterr="1221321.250"
type="2" att="prepareMexSize" cut="14544.934" result=">"
type="2" att="rollbackPerSec" cut="5.6507306" result="<="
type="2" att="remoteGetPerSec" cut="3025.96" result="<="
coeff="2567193.125"
