id="Cubist 2.07 GPL Edition 2013-08-09"
prec="2" globalmean="9008.857" extrap="0.1" insts="0" ceiling="183880.7" floor="0"
att="numNodes" mean="19.3" sd="8.188944" min="10" max="30"
att="numThreads" mean="2" sd="1e-06" min="2" max="2"
att="remoteNodesInCommit" mean="14.4108" sd="7.871159" min="3" max="29"
att="preparePerSec" mean="202.5039" sd="268.2684" min="12.6019" max="1832.65"
att="commitPerSec" mean="183.8958" sd="258.6666" min="5.85148" max="1684.4"
att="rollbackPerSec" mean="18.60811" sd="30.81348" min="0.0277775" max="177.356"
att="remoteGetPerSec" mean="4842.213" sd="4614.513" min="0" max="18720.8"
att="prepareMexSize" mean="10426.03" sd="9459.119" min="3025.9" max="28665.4"
att="cpuUtilization" mean="0.6582217" sd="0.08649462" min="0.529521" max="0.895187"
att="memory" mean="169.9762" sd="80.90157" min="65.6543" max="668.193"
att="prepareRtt" mean="211043.4" sd="455873.7" min="4822.97" max="3.0878e+06"
att="commitRtt" mean="2485.566" sd="1729.045" min="568.7" max="8284.63"
att="remoteGetRtt" mean="9008.857" sd="23847.45" min="0" max="167164"
att="trafficP" mean="1.536024e+07" sd="1.683307e+07" min="982694" max="8.61937e+07"
entries="1"
rules="9"
conds="1" cover="55" mean="3039.351" loval="0" hival="167164" esterr="0.005"
type="2" att="remoteGetPerSec" cut="100.95056" result="<="
coeff="0" att="remoteGetPerSec" coeff="1655.9"
conds="3" cover="72" mean="3313.347" loval="2673.1" hival="4392.7" esterr="340.395"
type="2" att="commitPerSec" cut="132.97113" result="<="
type="2" att="remoteNodesInCommit" cut="18" result="<="
type="2" att="remoteGetPerSec" cut="1318.9714" result=">"
coeff="2876.004" att="commitPerSec" coeff="5.5"
conds="2" cover="22" mean="4007.817" loval="3067.13" hival="6173.63" esterr="478.963"
type="2" att="remoteNodesInCommit" cut="18" result=">"
type="2" att="remoteGetPerSec" cut="3975.1565" result=">"
coeff="3275.534" att="remoteNodesInCommit" coeff="62" att="commitPerSec" coeff="7.2" att="remoteGetPerSec" coeff="-0.14"
conds="3" cover="75" mean="4054.822" loval="2708.4" hival="7981.5" esterr="500.590"
type="2" att="commitPerSec" cut="132.97113" result=">"
type="2" att="remoteGetPerSec" cut="460.46021" result=">"
type="2" att="remoteNodesInCommit" cut="18" result="<="
coeff="3003.148" att="remoteNodesInCommit" coeff="43" att="remoteGetPerSec" coeff="-0.1" att="memory" coeff="8"
conds="3" cover="9" mean="7410.959" loval="3992.03" hival="10007.2" esterr="1105.385"
type="2" att="remoteGetPerSec" cut="1318.9714" result=">"
type="2" att="remoteNodesInCommit" cut="18" result=">"
type="2" att="remoteGetPerSec" cut="3975.1565" result="<="
coeff="8759.566" att="rollbackPerSec" coeff="-30"
conds="2" cover="6" mean="11043.559" loval="3694.8" hival="21896.9" esterr="4881.777"
type="2" att="remoteGetPerSec" cut="1318.9714" result="<="
type="2" att="remoteGetPerSec" cut="460.46021" result=">"
coeff="34347.696" att="remoteGetPerSec" coeff="-23.24"
conds="3" cover="5" mean="67772.430" loval="41843.4" hival="91356" esterr="2903.959"
type="2" att="remoteGetPerSec" cut="460.46021" result="<="
type="2" att="remoteGetPerSec" cut="100.95056" result=">"
type="2" att="remoteNodesInCommit" cut="23.033333" result="<="
coeff="-660231.911" att="remoteNodesInCommit" coeff="44674" att="remoteGetPerSec" coeff="-467.55"
conds="3" cover="3" mean="73635.414" loval="50276.3" hival="104773" esterr="21034.787"
type="2" att="remoteGetPerSec" cut="100.95056" result=">"
type="2" att="remoteGetPerSec" cut="460.46021" result="<="
type="2" att="memory" cut="177.64972" result=">"
coeff="41085.916" att="remoteNodesInCommit" coeff="3479" att="remoteGetPerSec" coeff="-199.15"
conds="4" cover="8" mean="100335.469" loval="60374.3" hival="148024" esterr="2054.396"
type="2" att="remoteGetPerSec" cut="100.95056" result=">"
type="2" att="remoteGetPerSec" cut="460.46021" result="<="
type="2" att="remoteNodesInCommit" cut="23.033333" result=">"
type="2" att="memory" cut="177.64972" result="<="
coeff="1024756.422" att="remoteNodesInCommit" coeff="-31467" att="remoteGetPerSec" coeff="-162.99" att="memory" coeff="140"
